modprobe: ERROR: could not insert 'nvidia_346': No such device
WARNING (theano.sandbox.cuda): CUDA is installed, but device gpu is not available  (error: Unable to get the number of gpus available: no CUDA-capable device is detected)
Length: 200000 200000
Dimension: 880
Length: 50000 50000
Dimension: 880
Length: 50000 50000
Dimension: 880
compiling begin_record_entry...
compiling begin_record_entry done. Time elapsed: 0.386374 seconds
Monitored channels: 
	ave_grad_mult
	ave_grad_size
	ave_step_size
	test_h0_col_norms_max
	test_h0_col_norms_mean
	test_h0_col_norms_min
	test_h0_max_x_max_u
	test_h0_max_x_mean_u
	test_h0_max_x_min_u
	test_h0_mean_x_max_u
	test_h0_mean_x_mean_u
	test_h0_mean_x_min_u
	test_h0_min_x_max_u
	test_h0_min_x_mean_u
	test_h0_min_x_min_u
	test_h0_range_x_max_u
	test_h0_range_x_mean_u
	test_h0_range_x_min_u
	test_h0_row_norms_max
	test_h0_row_norms_mean
	test_h0_row_norms_min
	test_h1_col_norms_max
	test_h1_col_norms_mean
	test_h1_col_norms_min
	test_h1_max_x_max_u
	test_h1_max_x_mean_u
	test_h1_max_x_min_u
	test_h1_mean_x_max_u
	test_h1_mean_x_mean_u
	test_h1_mean_x_min_u
	test_h1_min_x_max_u
	test_h1_min_x_mean_u
	test_h1_min_x_min_u
	test_h1_range_x_max_u
	test_h1_range_x_mean_u
	test_h1_range_x_min_u
	test_h1_row_norms_max
	test_h1_row_norms_mean
	test_h1_row_norms_min
	test_objective
	test_y_beta_max
	test_y_beta_mean
	test_y_beta_min
	test_y_col_norms_max
	test_y_col_norms_mean
	test_y_col_norms_min
	test_y_max_x_max_u
	test_y_max_x_mean_u
	test_y_max_x_min_u
	test_y_mean_x_max_u
	test_y_mean_x_mean_u
	test_y_mean_x_min_u
	test_y_min_x_max_u
	test_y_min_x_mean_u
	test_y_min_x_min_u
	test_y_mse
	test_y_range_x_max_u
	test_y_range_x_mean_u
	test_y_range_x_min_u
	test_y_row_norms_max
	test_y_row_norms_mean
	test_y_row_norms_min
	total_seconds_last_epoch
	train_h0_col_norms_max
	train_h0_col_norms_mean
	train_h0_col_norms_min
	train_h0_max_x_max_u
	train_h0_max_x_mean_u
	train_h0_max_x_min_u
	train_h0_mean_x_max_u
	train_h0_mean_x_mean_u
	train_h0_mean_x_min_u
	train_h0_min_x_max_u
	train_h0_min_x_mean_u
	train_h0_min_x_min_u
	train_h0_range_x_max_u
	train_h0_range_x_mean_u
	train_h0_range_x_min_u
	train_h0_row_norms_max
	train_h0_row_norms_mean
	train_h0_row_norms_min
	train_h1_col_norms_max
	train_h1_col_norms_mean
	train_h1_col_norms_min
	train_h1_max_x_max_u
	train_h1_max_x_mean_u
	train_h1_max_x_min_u
	train_h1_mean_x_max_u
	train_h1_mean_x_mean_u
	train_h1_mean_x_min_u
	train_h1_min_x_max_u
	train_h1_min_x_mean_u
	train_h1_min_x_min_u
	train_h1_range_x_max_u
	train_h1_range_x_mean_u
	train_h1_range_x_min_u
	train_h1_row_norms_max
	train_h1_row_norms_mean
	train_h1_row_norms_min
	train_objective
	train_y_beta_max
	train_y_beta_mean
	train_y_beta_min
	train_y_col_norms_max
	train_y_col_norms_mean
	train_y_col_norms_min
	train_y_max_x_max_u
	train_y_max_x_mean_u
	train_y_max_x_min_u
	train_y_mean_x_max_u
	train_y_mean_x_mean_u
	train_y_mean_x_min_u
	train_y_min_x_max_u
	train_y_min_x_mean_u
	train_y_min_x_min_u
	train_y_mse
	train_y_range_x_max_u
	train_y_range_x_mean_u
	train_y_range_x_min_u
	train_y_row_norms_max
	train_y_row_norms_mean
	train_y_row_norms_min
	training_seconds_this_epoch
	valid_h0_col_norms_max
	valid_h0_col_norms_mean
	valid_h0_col_norms_min
	valid_h0_max_x_max_u
	valid_h0_max_x_mean_u
	valid_h0_max_x_min_u
	valid_h0_mean_x_max_u
	valid_h0_mean_x_mean_u
	valid_h0_mean_x_min_u
	valid_h0_min_x_max_u
	valid_h0_min_x_mean_u
	valid_h0_min_x_min_u
	valid_h0_range_x_max_u
	valid_h0_range_x_mean_u
	valid_h0_range_x_min_u
	valid_h0_row_norms_max
	valid_h0_row_norms_mean
	valid_h0_row_norms_min
	valid_h1_col_norms_max
	valid_h1_col_norms_mean
	valid_h1_col_norms_min
	valid_h1_max_x_max_u
	valid_h1_max_x_mean_u
	valid_h1_max_x_min_u
	valid_h1_mean_x_max_u
	valid_h1_mean_x_mean_u
	valid_h1_mean_x_min_u
	valid_h1_min_x_max_u
	valid_h1_min_x_mean_u
	valid_h1_min_x_min_u
	valid_h1_range_x_max_u
	valid_h1_range_x_mean_u
	valid_h1_range_x_min_u
	valid_h1_row_norms_max
	valid_h1_row_norms_mean
	valid_h1_row_norms_min
	valid_objective
	valid_y_beta_max
	valid_y_beta_mean
	valid_y_beta_min
	valid_y_col_norms_max
	valid_y_col_norms_mean
	valid_y_col_norms_min
	valid_y_max_x_max_u
	valid_y_max_x_mean_u
	valid_y_max_x_min_u
	valid_y_mean_x_max_u
	valid_y_mean_x_mean_u
	valid_y_mean_x_min_u
	valid_y_min_x_max_u
	valid_y_min_x_mean_u
	valid_y_min_x_min_u
	valid_y_mse
	valid_y_range_x_max_u
	valid_y_range_x_mean_u
	valid_y_range_x_min_u
	valid_y_row_norms_max
	valid_y_row_norms_mean
	valid_y_row_norms_min
Compiling accum...
graph size: 213
graph size: 208
graph size: 208
Compiling accum done. Time elapsed: 6.420427 seconds
Monitoring step:
	Epochs seen: 0
	Batches seen: 0
	Examples seen: 0
	ave_grad_mult: 0.0
	ave_grad_size: 0.0
	ave_step_size: 0.0
	test_h0_col_norms_max: 0.902501
	test_h0_col_norms_mean: 0.857717
	test_h0_col_norms_min: 0.810339
	test_h0_max_x_max_u: 5837.29
	test_h0_max_x_mean_u: 582.092
	test_h0_max_x_min_u: 0.0
	test_h0_mean_x_max_u: 3557.01
	test_h0_mean_x_mean_u: 334.371
	test_h0_mean_x_min_u: 0.0
	test_h0_min_x_max_u: 2178.63
	test_h0_min_x_mean_u: 187.739
	test_h0_min_x_min_u: 0.0
	test_h0_range_x_max_u: 3658.66
	test_h0_range_x_mean_u: 394.353
	test_h0_range_x_min_u: 0.0
	test_h0_row_norms_max: 1.03862
	test_h0_row_norms_mean: 1.00162
	test_h0_row_norms_min: 0.959274
	test_h1_col_norms_max: 1.04206
	test_h1_col_norms_mean: 0.999091
	test_h1_col_norms_min: 0.959192
	test_h1_max_x_max_u: 3128.03
	test_h1_max_x_mean_u: 383.901
	test_h1_max_x_min_u: 0.0
	test_h1_mean_x_max_u: 1909.12
	test_h1_mean_x_mean_u: 219.398
	test_h1_mean_x_min_u: 0.0
	test_h1_min_x_max_u: 1172.89
	test_h1_min_x_mean_u: 122.494
	test_h1_min_x_min_u: 0.0
	test_h1_range_x_max_u: 1956.75
	test_h1_range_x_mean_u: 261.407
	test_h1_range_x_min_u: 0.0
	test_h1_row_norms_max: 1.04724
	test_h1_row_norms_mean: 0.999089
	test_h1_row_norms_min: 0.954454
	test_objective: 1037.04
	test_y_beta_max: 1.0
	test_y_beta_mean: 1.0
	test_y_beta_min: 1.0
	test_y_col_norms_max: 0.099758
	test_y_col_norms_mean: 0.099758
	test_y_col_norms_min: 0.099758
	test_y_max_x_max_u: 70.3724
	test_y_max_x_mean_u: 70.3724
	test_y_max_x_min_u: 70.3724
	test_y_mean_x_max_u: 42.0009
	test_y_mean_x_mean_u: 42.0009
	test_y_mean_x_min_u: 42.0009
	test_y_min_x_max_u: 25.1831
	test_y_min_x_mean_u: 25.1831
	test_y_min_x_min_u: 25.1831
	test_y_mse: 2074.08
	test_y_range_x_max_u: 45.1893
	test_y_range_x_mean_u: 45.1893
	test_y_range_x_min_u: 45.1893
	test_y_row_norms_max: 0.0049923
	test_y_row_norms_mean: 0.00248854
	test_y_row_norms_min: 4.43124e-09
	total_seconds_last_epoch: 0.0
	train_h0_col_norms_max: 0.902501
	train_h0_col_norms_mean: 0.857716
	train_h0_col_norms_min: 0.81034
	train_h0_max_x_max_u: 6442.36
	train_h0_max_x_mean_u: 642.239
	train_h0_max_x_min_u: 0.0
	train_h0_mean_x_max_u: 3773.12
	train_h0_mean_x_mean_u: 354.585
	train_h0_mean_x_min_u: 0.0
	train_h0_min_x_max_u: 2335.15
	train_h0_min_x_mean_u: 200.035
	train_h0_min_x_min_u: 0.0
	train_h0_range_x_max_u: 4107.21
	train_h0_range_x_mean_u: 442.205
	train_h0_range_x_min_u: 0.0
	train_h0_row_norms_max: 1.03862
	train_h0_row_norms_mean: 1.00162
	train_h0_row_norms_min: 0.959274
	train_h1_col_norms_max: 1.04206
	train_h1_col_norms_mean: 0.99909
	train_h1_col_norms_min: 0.959192
	train_h1_max_x_max_u: 3447.38
	train_h1_max_x_mean_u: 423.607
	train_h1_max_x_min_u: 0.0
	train_h1_mean_x_max_u: 2024.12
	train_h1_mean_x_mean_u: 232.717
	train_h1_mean_x_min_u: 0.0
	train_h1_min_x_max_u: 1257.98
	train_h1_min_x_mean_u: 130.558
	train_h1_min_x_min_u: 0.0
	train_h1_range_x_max_u: 2195.45
	train_h1_range_x_mean_u: 293.049
	train_h1_range_x_min_u: 0.0
	train_h1_row_norms_max: 1.04724
	train_h1_row_norms_mean: 0.999088
	train_h1_row_norms_min: 0.954454
	train_objective: 1156.7
	train_y_beta_max: 0.999998
	train_y_beta_mean: 0.999998
	train_y_beta_min: 0.999998
	train_y_col_norms_max: 0.0997578
	train_y_col_norms_mean: 0.0997578
	train_y_col_norms_min: 0.0997578
	train_y_max_x_max_u: 77.3106
	train_y_max_x_mean_u: 77.3106
	train_y_max_x_min_u: 77.3106
	train_y_mean_x_max_u: 44.4912
	train_y_mean_x_mean_u: 44.4912
	train_y_mean_x_min_u: 44.4912
	train_y_min_x_max_u: 26.7149
	train_y_min_x_mean_u: 26.7149
	train_y_min_x_min_u: 26.7149
	train_y_mse: 2313.41
	train_y_range_x_max_u: 50.5957
	train_y_range_x_mean_u: 50.5957
	train_y_range_x_min_u: 50.5957
	train_y_row_norms_max: 0.00499231
	train_y_row_norms_mean: 0.00248853
	train_y_row_norms_min: 4.43125e-09
	training_seconds_this_epoch: 0.0
	valid_h0_col_norms_max: 0.902501
	valid_h0_col_norms_mean: 0.857717
	valid_h0_col_norms_min: 0.810339
	valid_h0_max_x_max_u: 6125.22
	valid_h0_max_x_mean_u: 611.468
	valid_h0_max_x_min_u: 0.0
	valid_h0_mean_x_max_u: 3641.26
	valid_h0_mean_x_mean_u: 342.246
	valid_h0_mean_x_min_u: 0.0
	valid_h0_min_x_max_u: 2220.56
	valid_h0_min_x_mean_u: 189.998
	valid_h0_min_x_min_u: 0.0
	valid_h0_range_x_max_u: 3904.66
	valid_h0_range_x_mean_u: 421.469
	valid_h0_range_x_min_u: 0.0
	valid_h0_row_norms_max: 1.03862
	valid_h0_row_norms_mean: 1.00162
	valid_h0_row_norms_min: 0.959274
	valid_h1_col_norms_max: 1.04206
	valid_h1_col_norms_mean: 0.999091
	valid_h1_col_norms_min: 0.959192
	valid_h1_max_x_max_u: 3280.25
	valid_h1_max_x_mean_u: 403.441
	valid_h1_max_x_min_u: 0.0
	valid_h1_mean_x_max_u: 1953.83
	valid_h1_mean_x_mean_u: 224.577
	valid_h1_mean_x_min_u: 0.0
	valid_h1_min_x_max_u: 1197.75
	valid_h1_min_x_mean_u: 124.008
	valid_h1_min_x_min_u: 0.0
	valid_h1_range_x_max_u: 2087.42
	valid_h1_range_x_mean_u: 279.433
	valid_h1_range_x_min_u: 0.0
	valid_h1_row_norms_max: 1.04724
	valid_h1_row_norms_mean: 0.999089
	valid_h1_row_norms_min: 0.954454
	valid_objective: 1083.17
	valid_y_beta_max: 1.0
	valid_y_beta_mean: 1.0
	valid_y_beta_min: 1.0
	valid_y_col_norms_max: 0.099758
	valid_y_col_norms_mean: 0.099758
	valid_y_col_norms_min: 0.099758
	valid_y_max_x_max_u: 73.2708
	valid_y_max_x_mean_u: 73.2708
	valid_y_max_x_min_u: 73.2708
	valid_y_mean_x_max_u: 42.9503
	valid_y_mean_x_mean_u: 42.9503
	valid_y_mean_x_min_u: 42.9503
	valid_y_min_x_max_u: 25.5945
	valid_y_min_x_mean_u: 25.5945
	valid_y_min_x_min_u: 25.5945
	valid_y_mse: 2166.34
	valid_y_range_x_max_u: 47.6764
	valid_y_range_x_mean_u: 47.6764
	valid_y_range_x_min_u: 47.6764
	valid_y_row_norms_max: 0.0049923
	valid_y_row_norms_mean: 0.00248854
	valid_y_row_norms_min: 4.43124e-09
Saving to mlp_regression1_best.pkl...
Saving to mlp_regression1_best.pkl done. Time elapsed: 1.270848 seconds
Time this epoch: 1:03:09.863843
Monitoring step:
	Epochs seen: 1
	Batches seen: 196
	Examples seen: 200000
	ave_grad_mult: 5.14406e-08
	ave_grad_size: 9.277e+04
	ave_step_size: 1.40807e-05
	test_h0_col_norms_max: 0.902504
	test_h0_col_norms_mean: 0.857717
	test_h0_col_norms_min: 0.810339
	test_h0_max_x_max_u: 5828.8
	test_h0_max_x_mean_u: 581.864
	test_h0_max_x_min_u: 0.0
	test_h0_mean_x_max_u: 3551.79
	test_h0_mean_x_mean_u: 334.32
	test_h0_mean_x_min_u: 0.0
	test_h0_min_x_max_u: 2175.4
	test_h0_min_x_mean_u: 187.714
	test_h0_min_x_min_u: 0.0
	test_h0_range_x_max_u: 3653.4
	test_h0_range_x_mean_u: 394.15
	test_h0_range_x_min_u: 0.0
	test_h0_row_norms_max: 1.03862
	test_h0_row_norms_mean: 1.00162
	test_h0_row_norms_min: 0.959274
	test_h1_col_norms_max: 1.04206
	test_h1_col_norms_mean: 0.999091
	test_h1_col_norms_min: 0.959192
	test_h1_max_x_max_u: 3130.06
	test_h1_max_x_mean_u: 383.911
	test_h1_max_x_min_u: 0.0
	test_h1_mean_x_max_u: 1910.4
	test_h1_mean_x_mean_u: 219.485
	test_h1_mean_x_min_u: 0.0
	test_h1_min_x_max_u: 1173.39
	test_h1_min_x_mean_u: 122.472
	test_h1_min_x_min_u: 0.0
	test_h1_range_x_max_u: 1958.09
	test_h1_range_x_mean_u: 261.439
	test_h1_range_x_min_u: 0.0
	test_h1_row_norms_max: 1.04724
	test_h1_row_norms_mean: 0.999089
	test_h1_row_norms_min: 0.954452
	test_objective: 1.85121
	test_y_beta_max: 1.0
	test_y_beta_mean: 1.0
	test_y_beta_min: 1.0
	test_y_col_norms_max: 0.0978929
	test_y_col_norms_mean: 0.0978929
	test_y_col_norms_min: 0.0978929
	test_y_max_x_max_u: 1.43439
	test_y_max_x_mean_u: 1.43439
	test_y_max_x_min_u: 1.43439
	test_y_mean_x_max_u: -0.121805
	test_y_mean_x_mean_u: -0.121805
	test_y_mean_x_min_u: -0.121805
	test_y_min_x_max_u: -1.69036
	test_y_min_x_mean_u: -1.69036
	test_y_min_x_min_u: -1.69036
	test_y_mse: 3.70242
	test_y_range_x_max_u: 3.12475
	test_y_range_x_mean_u: 3.12475
	test_y_range_x_min_u: 3.12475
	test_y_row_norms_max: 0.00591726
	test_y_row_norms_mean: 0.00243096
	test_y_row_norms_min: 4.43124e-09
	total_seconds_last_epoch: 0.0
	train_h0_col_norms_max: 0.902501
	train_h0_col_norms_mean: 0.857716
	train_h0_col_norms_min: 0.81034
	train_h0_max_x_max_u: 6433.0
	train_h0_max_x_mean_u: 641.995
	train_h0_max_x_min_u: 0.0
	train_h0_mean_x_max_u: 3767.58
	train_h0_mean_x_mean_u: 354.529
	train_h0_mean_x_min_u: 0.0
	train_h0_min_x_max_u: 2331.67
	train_h0_min_x_mean_u: 200.01
	train_h0_min_x_min_u: 0.0
	train_h0_range_x_max_u: 4101.32
	train_h0_range_x_mean_u: 441.985
	train_h0_range_x_min_u: 0.0
	train_h0_row_norms_max: 1.03862
	train_h0_row_norms_mean: 1.00162
	train_h0_row_norms_min: 0.959274
	train_h1_col_norms_max: 1.04206
	train_h1_col_norms_mean: 0.99909
	train_h1_col_norms_min: 0.959192
	train_h1_max_x_max_u: 3449.33
	train_h1_max_x_mean_u: 423.614
	train_h1_max_x_min_u: 0.0
	train_h1_mean_x_max_u: 2025.47
	train_h1_mean_x_mean_u: 232.808
	train_h1_mean_x_min_u: 0.0
	train_h1_min_x_max_u: 1258.23
	train_h1_min_x_mean_u: 130.533
	train_h1_min_x_min_u: 0.0
	train_h1_range_x_max_u: 2196.75
	train_h1_range_x_mean_u: 293.081
	train_h1_range_x_min_u: 0.0
	train_h1_row_norms_max: 1.04724
	train_h1_row_norms_mean: 0.999088
	train_h1_row_norms_min: 0.954454
	train_objective: 1.48065
	train_y_beta_max: 0.999998
	train_y_beta_mean: 0.999998
	train_y_beta_min: 0.999998
	train_y_col_norms_max: 0.0978926
	train_y_col_norms_mean: 0.0978926
	train_y_col_norms_min: 0.0978926
	train_y_max_x_max_u: 1.42251
	train_y_max_x_mean_u: 1.42251
	train_y_max_x_min_u: 1.42251
	train_y_mean_x_max_u: -0.112292
	train_y_mean_x_mean_u: -0.112292
	train_y_mean_x_min_u: -0.112292
	train_y_min_x_max_u: -1.92444
	train_y_min_x_mean_u: -1.92444
	train_y_min_x_min_u: -1.92444
	train_y_mse: 2.9613
	train_y_range_x_max_u: 3.34695
	train_y_range_x_mean_u: 3.34695
	train_y_range_x_min_u: 3.34695
	train_y_row_norms_max: 0.00591726
	train_y_row_norms_mean: 0.00243096
	train_y_row_norms_min: 4.43125e-09
	training_seconds_this_epoch: 3789.87
	valid_h0_col_norms_max: 0.902504
	valid_h0_col_norms_mean: 0.857717
	valid_h0_col_norms_min: 0.810339
	valid_h0_max_x_max_u: 6116.3
	valid_h0_max_x_mean_u: 611.231
	valid_h0_max_x_min_u: 0.0
	valid_h0_mean_x_max_u: 3635.92
	valid_h0_mean_x_mean_u: 342.194
	valid_h0_mean_x_min_u: 0.0
	valid_h0_min_x_max_u: 2217.25
	valid_h0_min_x_mean_u: 189.98
	valid_h0_min_x_min_u: 0.0
	valid_h0_range_x_max_u: 3899.04
	valid_h0_range_x_mean_u: 421.251
	valid_h0_range_x_min_u: 0.0
	valid_h0_row_norms_max: 1.03862
	valid_h0_row_norms_mean: 1.00162
	valid_h0_row_norms_min: 0.959274
	valid_h1_col_norms_max: 1.04206
	valid_h1_col_norms_mean: 0.999091
	valid_h1_col_norms_min: 0.959192
	valid_h1_max_x_max_u: 3282.18
	valid_h1_max_x_mean_u: 403.449
	valid_h1_max_x_min_u: 0.0
	valid_h1_mean_x_max_u: 1955.15
	valid_h1_mean_x_mean_u: 224.667
	valid_h1_mean_x_min_u: 0.0
	valid_h1_min_x_max_u: 1198.16
	valid_h1_min_x_mean_u: 123.985
	valid_h1_min_x_min_u: 0.0
	valid_h1_range_x_max_u: 2089.06
	valid_h1_range_x_mean_u: 279.464
	valid_h1_range_x_min_u: 0.0
	valid_h1_row_norms_max: 1.04724
	valid_h1_row_norms_mean: 0.999089
	valid_h1_row_norms_min: 0.954452
	valid_objective: 6.86535
	valid_y_beta_max: 1.0
	valid_y_beta_mean: 1.0
	valid_y_beta_min: 1.0
	valid_y_col_norms_max: 0.0978929
	valid_y_col_norms_mean: 0.0978929
	valid_y_col_norms_min: 0.0978929
	valid_y_max_x_max_u: 1.4209
	valid_y_max_x_mean_u: 1.4209
	valid_y_max_x_min_u: 1.4209
	valid_y_mean_x_max_u: -0.125351
	valid_y_mean_x_mean_u: -0.125351
	valid_y_mean_x_min_u: -0.125351
	valid_y_min_x_max_u: -1.86164
	valid_y_min_x_mean_u: -1.86164
	valid_y_min_x_min_u: -1.86164
	valid_y_mse: 13.7307
	valid_y_range_x_max_u: 3.28253
	valid_y_range_x_mean_u: 3.28253
	valid_y_range_x_min_u: 3.28253
	valid_y_row_norms_max: 0.00591726
	valid_y_row_norms_mean: 0.00243096
	valid_y_row_norms_min: 4.43124e-09
Saving to mlp_regression1_best.pkl...
Saving to mlp_regression1_best.pkl done. Time elapsed: 1.033859 seconds
Saving to mlp_regression1.pkl...
Saving to mlp_regression1.pkl done. Time elapsed: 0.917402 seconds
Time this epoch: 0:56:11.412145
Monitoring step:
	Epochs seen: 2
	Batches seen: 392
	Examples seen: 400000
	ave_grad_mult: 9.03635e-08
	ave_grad_size: 3.103e+05
	ave_step_size: 4.59454e-05
	test_h0_col_norms_max: 0.902504
	test_h0_col_norms_mean: 0.857717
	test_h0_col_norms_min: 0.810339
	test_h0_max_x_max_u: 5831.9
	test_h0_max_x_mean_u: 581.812
	test_h0_max_x_min_u: 0.0
	test_h0_mean_x_max_u: 3553.68
	test_h0_mean_x_mean_u: 334.305
	test_h0_mean_x_min_u: 0.0
	test_h0_min_x_max_u: 2176.57
	test_h0_min_x_mean_u: 187.684
	test_h0_min_x_min_u: 0.0
	test_h0_range_x_max_u: 3655.33
	test_h0_range_x_mean_u: 394.128
	test_h0_range_x_min_u: 0.0
	test_h0_row_norms_max: 1.03862
	test_h0_row_norms_mean: 1.00162
	test_h0_row_norms_min: 0.959274
	test_h1_col_norms_max: 1.04206
	test_h1_col_norms_mean: 0.999091
	test_h1_col_norms_min: 0.959192
	test_h1_max_x_max_u: 3129.75
	test_h1_max_x_mean_u: 383.926
	test_h1_max_x_min_u: 0.0
	test_h1_mean_x_max_u: 1910.56
	test_h1_mean_x_mean_u: 219.543
	test_h1_mean_x_min_u: 0.0
	test_h1_min_x_max_u: 1173.7
	test_h1_min_x_mean_u: 122.483
	test_h1_min_x_min_u: 0.0
	test_h1_range_x_max_u: 1957.58
	test_h1_range_x_mean_u: 261.444
	test_h1_range_x_min_u: 0.0
	test_h1_row_norms_max: 1.04724
	test_h1_row_norms_mean: 0.999089
	test_h1_row_norms_min: 0.954454
	test_objective: 1.82377
	test_y_beta_max: 1.0
	test_y_beta_mean: 1.0
	test_y_beta_min: 1.0
	test_y_col_norms_max: 0.0975782
	test_y_col_norms_mean: 0.0975782
	test_y_col_norms_min: 0.0975782
	test_y_max_x_max_u: 1.38432
	test_y_max_x_mean_u: 1.38432
	test_y_max_x_min_u: 1.38432
	test_y_mean_x_max_u: -0.0146224
	test_y_mean_x_mean_u: -0.0146224
	test_y_mean_x_min_u: -0.0146224
	test_y_min_x_max_u: -1.28305
	test_y_min_x_mean_u: -1.28305
	test_y_min_x_min_u: -1.28305
	test_y_mse: 3.64755
	test_y_range_x_max_u: 2.66737
	test_y_range_x_mean_u: 2.66737
	test_y_range_x_min_u: 2.66737
	test_y_row_norms_max: 0.00610774
	test_y_row_norms_mean: 0.00242134
	test_y_row_norms_min: 4.43124e-09
	total_seconds_last_epoch: 3844.68
	train_h0_col_norms_max: 0.902501
	train_h0_col_norms_mean: 0.857716
	train_h0_col_norms_min: 0.81034
	train_h0_max_x_max_u: 6436.42
	train_h0_max_x_mean_u: 641.937
	train_h0_max_x_min_u: 0.0
	train_h0_mean_x_max_u: 3769.59
	train_h0_mean_x_mean_u: 354.513
	train_h0_mean_x_min_u: 0.0
	train_h0_min_x_max_u: 2332.93
	train_h0_min_x_mean_u: 199.98
	train_h0_min_x_min_u: 0.0
	train_h0_range_x_max_u: 4103.5
	train_h0_range_x_mean_u: 441.957
	train_h0_range_x_min_u: 0.0
	train_h0_row_norms_max: 1.03862
	train_h0_row_norms_mean: 1.00162
	train_h0_row_norms_min: 0.959274
	train_h1_col_norms_max: 1.04206
	train_h1_col_norms_mean: 0.99909
	train_h1_col_norms_min: 0.959192
	train_h1_max_x_max_u: 3449.12
	train_h1_max_x_mean_u: 423.634
	train_h1_max_x_min_u: 0.0
	train_h1_mean_x_max_u: 2025.64
	train_h1_mean_x_mean_u: 232.869
	train_h1_mean_x_min_u: 0.0
	train_h1_min_x_max_u: 1258.58
	train_h1_min_x_mean_u: 130.544
	train_h1_min_x_min_u: 0.0
	train_h1_range_x_max_u: 2196.32
	train_h1_range_x_mean_u: 293.09
	train_h1_range_x_min_u: 0.0
	train_h1_row_norms_max: 1.04724
	train_h1_row_norms_mean: 0.999088
	train_h1_row_norms_min: 0.954454
	train_objective: 1.4538
	train_y_beta_max: 0.999998
	train_y_beta_mean: 0.999998
	train_y_beta_min: 0.999998
	train_y_col_norms_max: 0.097578
	train_y_col_norms_mean: 0.097578
	train_y_col_norms_min: 0.097578
	train_y_max_x_max_u: 1.37316
	train_y_max_x_mean_u: 1.37316
	train_y_max_x_min_u: 1.37316
	train_y_mean_x_max_u: -0.00296753
	train_y_mean_x_mean_u: -0.00296753
	train_y_mean_x_min_u: -0.00296753
	train_y_min_x_max_u: -1.46215
	train_y_min_x_mean_u: -1.46215
	train_y_min_x_min_u: -1.46215
	train_y_mse: 2.90759
	train_y_range_x_max_u: 2.83531
	train_y_range_x_mean_u: 2.83531
	train_y_range_x_min_u: 2.83531
	train_y_row_norms_max: 0.00610773
	train_y_row_norms_mean: 0.00242134
	train_y_row_norms_min: 4.43125e-09
	training_seconds_this_epoch: 3371.41
	valid_h0_col_norms_max: 0.902504
	valid_h0_col_norms_mean: 0.857717
	valid_h0_col_norms_min: 0.810339
	valid_h0_max_x_max_u: 6119.55
	valid_h0_max_x_mean_u: 611.174
	valid_h0_max_x_min_u: 0.0
	valid_h0_mean_x_max_u: 3637.86
	valid_h0_mean_x_mean_u: 342.178
	valid_h0_mean_x_min_u: 0.0
	valid_h0_min_x_max_u: 2218.44
	valid_h0_min_x_mean_u: 189.953
	valid_h0_min_x_min_u: 0.0
	valid_h0_range_x_max_u: 3901.11
	valid_h0_range_x_mean_u: 421.222
	valid_h0_range_x_min_u: 0.0
	valid_h0_row_norms_max: 1.03862
	valid_h0_row_norms_mean: 1.00162
	valid_h0_row_norms_min: 0.959274
	valid_h1_col_norms_max: 1.04206
	valid_h1_col_norms_mean: 0.999091
	valid_h1_col_norms_min: 0.959192
	valid_h1_max_x_max_u: 3282.02
	valid_h1_max_x_mean_u: 403.469
	valid_h1_max_x_min_u: 0.0
	valid_h1_mean_x_max_u: 1955.31
	valid_h1_mean_x_mean_u: 224.725
	valid_h1_mean_x_min_u: 0.0
	valid_h1_min_x_max_u: 1198.49
	valid_h1_min_x_mean_u: 123.991
	valid_h1_min_x_min_u: 0.0
	valid_h1_range_x_max_u: 2088.66
	valid_h1_range_x_mean_u: 279.477
	valid_h1_range_x_min_u: 0.0
	valid_h1_row_norms_max: 1.04724
	valid_h1_row_norms_mean: 0.999089
	valid_h1_row_norms_min: 0.954454
	valid_objective: 6.84513
	valid_y_beta_max: 1.0
	valid_y_beta_mean: 1.0
	valid_y_beta_min: 1.0
	valid_y_col_norms_max: 0.0975782
	valid_y_col_norms_mean: 0.0975782
	valid_y_col_norms_min: 0.0975782
	valid_y_max_x_max_u: 1.39076
	valid_y_max_x_mean_u: 1.39076
	valid_y_max_x_min_u: 1.39076
	valid_y_mean_x_max_u: -0.0200778
	valid_y_mean_x_mean_u: -0.0200778
	valid_y_mean_x_min_u: -0.0200778
	valid_y_min_x_max_u: -1.41782
	valid_y_min_x_mean_u: -1.41782
	valid_y_min_x_min_u: -1.41782
	valid_y_mse: 13.6903
	valid_y_range_x_max_u: 2.80859
	valid_y_range_x_mean_u: 2.80859
	valid_y_range_x_min_u: 2.80859
	valid_y_row_norms_max: 0.00610774
	valid_y_row_norms_mean: 0.00242134
	valid_y_row_norms_min: 4.43124e-09
Saving to mlp_regression1_best.pkl...
Saving to mlp_regression1_best.pkl done. Time elapsed: 1.007500 seconds
Saving to mlp_regression1.pkl...
Saving to mlp_regression1.pkl done. Time elapsed: 0.917432 seconds
Time this epoch: 0:55:20.208384
Monitoring step:
	Epochs seen: 3
	Batches seen: 588
	Examples seen: 600000
	ave_grad_mult: 2.83835e-07
	ave_grad_size: 1.346e+05
	ave_step_size: 5.48853e-05
	test_h0_col_norms_max: 0.902506
	test_h0_col_norms_mean: 0.857717
	test_h0_col_norms_min: 0.810339
	test_h0_max_x_max_u: 5831.05
	test_h0_max_x_mean_u: 581.617
	test_h0_max_x_min_u: 0.0
	test_h0_mean_x_max_u: 3553.16
	test_h0_mean_x_mean_u: 334.215
	test_h0_mean_x_min_u: 0.0
	test_h0_min_x_max_u: 2176.24
	test_h0_min_x_mean_u: 187.665
	test_h0_min_x_min_u: 0.0
	test_h0_range_x_max_u: 3654.81
	test_h0_range_x_mean_u: 393.952
	test_h0_range_x_min_u: 0.0
	test_h0_row_norms_max: 1.03862
	test_h0_row_norms_mean: 1.00162
	test_h0_row_norms_min: 0.959274
	test_h1_col_norms_max: 1.04206
	test_h1_col_norms_mean: 0.999091
	test_h1_col_norms_min: 0.959192
	test_h1_max_x_max_u: 3129.18
	test_h1_max_x_mean_u: 384.029
	test_h1_max_x_min_u: 0.0
	test_h1_mean_x_max_u: 1910.61
	test_h1_mean_x_mean_u: 219.656
	test_h1_mean_x_min_u: 0.0
	test_h1_min_x_max_u: 1173.97
	test_h1_min_x_mean_u: 122.516
	test_h1_min_x_min_u: 0.0
	test_h1_range_x_max_u: 1956.74
	test_h1_range_x_mean_u: 261.514
	test_h1_range_x_min_u: 0.0
	test_h1_row_norms_max: 1.04724
	test_h1_row_norms_mean: 0.999089
	test_h1_row_norms_min: 0.954456
	test_objective: 1.96131
	test_y_beta_max: 1.0
	test_y_beta_mean: 1.0
	test_y_beta_min: 1.0
	test_y_col_norms_max: 0.0973574
	test_y_col_norms_mean: 0.0973574
	test_y_col_norms_min: 0.0973574
	test_y_max_x_max_u: 1.92517
	test_y_max_x_mean_u: 1.92517
	test_y_max_x_min_u: 1.92517
	test_y_mean_x_max_u: -0.190217
	test_y_mean_x_mean_u: -0.190217
	test_y_mean_x_min_u: -0.190217
	test_y_min_x_max_u: -2.53456
	test_y_min_x_mean_u: -2.53456
	test_y_min_x_min_u: -2.53456
	test_y_mse: 3.92261
	test_y_range_x_max_u: 4.45973
	test_y_range_x_mean_u: 4.45973
	test_y_range_x_min_u: 4.45973
	test_y_row_norms_max: 0.00632285
	test_y_row_norms_mean: 0.00241293
	test_y_row_norms_min: 4.43124e-09
	total_seconds_last_epoch: 3424.94
	train_h0_col_norms_max: 0.902507
	train_h0_col_norms_mean: 0.857716
	train_h0_col_norms_min: 0.81034
	train_h0_max_x_max_u: 6435.48
	train_h0_max_x_mean_u: 641.724
	train_h0_max_x_min_u: 0.0
	train_h0_mean_x_max_u: 3769.04
	train_h0_mean_x_mean_u: 354.418
	train_h0_mean_x_min_u: 0.0
	train_h0_min_x_max_u: 2332.57
	train_h0_min_x_mean_u: 199.959
	train_h0_min_x_min_u: 0.0
	train_h0_range_x_max_u: 4102.91
	train_h0_range_x_mean_u: 441.764
	train_h0_range_x_min_u: 0.0
	train_h0_row_norms_max: 1.03862
	train_h0_row_norms_mean: 1.00162
	train_h0_row_norms_min: 0.959274
	train_h1_col_norms_max: 1.04206
	train_h1_col_norms_mean: 0.99909
	train_h1_col_norms_min: 0.959192
	train_h1_max_x_max_u: 3448.47
	train_h1_max_x_mean_u: 423.749
	train_h1_max_x_min_u: 0.0
	train_h1_mean_x_max_u: 2025.69
	train_h1_mean_x_mean_u: 232.989
	train_h1_mean_x_min_u: 0.0
	train_h1_min_x_max_u: 1258.89
	train_h1_min_x_mean_u: 130.579
	train_h1_min_x_min_u: 0.0
	train_h1_range_x_max_u: 2195.41
	train_h1_range_x_mean_u: 293.17
	train_h1_range_x_min_u: 0.0
	train_h1_row_norms_max: 1.04724
	train_h1_row_norms_mean: 0.999088
	train_h1_row_norms_min: 0.954455
	train_objective: 1.62816
	train_y_beta_max: 0.999998
	train_y_beta_mean: 0.999998
	train_y_beta_min: 0.999998
	train_y_col_norms_max: 0.0973577
	train_y_col_norms_mean: 0.0973577
	train_y_col_norms_min: 0.0973577
	train_y_max_x_max_u: 2.06261
	train_y_max_x_mean_u: 2.06261
	train_y_max_x_min_u: 2.06261
	train_y_mean_x_max_u: -0.16797
	train_y_mean_x_mean_u: -0.16797
	train_y_mean_x_min_u: -0.16797
	train_y_min_x_max_u: -2.75535
	train_y_min_x_mean_u: -2.75535
	train_y_min_x_min_u: -2.75535
	train_y_mse: 3.25633
	train_y_range_x_max_u: 4.81796
	train_y_range_x_mean_u: 4.81796
	train_y_range_x_min_u: 4.81796
	train_y_row_norms_max: 0.00632283
	train_y_row_norms_mean: 0.00241293
	train_y_row_norms_min: 4.43125e-09
	training_seconds_this_epoch: 3320.21
	valid_h0_col_norms_max: 0.902506
	valid_h0_col_norms_mean: 0.857717
	valid_h0_col_norms_min: 0.810339
	valid_h0_max_x_max_u: 6118.66
	valid_h0_max_x_mean_u: 610.971
	valid_h0_max_x_min_u: 0.0
	valid_h0_mean_x_max_u: 3637.33
	valid_h0_mean_x_mean_u: 342.086
	valid_h0_mean_x_min_u: 0.0
	valid_h0_min_x_max_u: 2218.11
	valid_h0_min_x_mean_u: 189.934
	valid_h0_min_x_min_u: 0.0
	valid_h0_range_x_max_u: 3900.55
	valid_h0_range_x_mean_u: 421.038
	valid_h0_range_x_min_u: 0.0
	valid_h0_row_norms_max: 1.03862
	valid_h0_row_norms_mean: 1.00162
	valid_h0_row_norms_min: 0.959274
	valid_h1_col_norms_max: 1.04206
	valid_h1_col_norms_mean: 0.999091
	valid_h1_col_norms_min: 0.959192
	valid_h1_max_x_max_u: 3281.44
	valid_h1_max_x_mean_u: 403.586
	valid_h1_max_x_min_u: 0.0
	valid_h1_mean_x_max_u: 1955.35
	valid_h1_mean_x_mean_u: 224.84
	valid_h1_mean_x_min_u: 0.0
	valid_h1_min_x_max_u: 1198.75
	valid_h1_min_x_mean_u: 124.022
	valid_h1_min_x_min_u: 0.0
	valid_h1_range_x_max_u: 2087.86
	valid_h1_range_x_mean_u: 279.564
	valid_h1_range_x_min_u: 0.0
	valid_h1_row_norms_max: 1.04724
	valid_h1_row_norms_mean: 0.999089
	valid_h1_row_norms_min: 0.954456
	valid_objective: 7.01341
	valid_y_beta_max: 1.0
	valid_y_beta_mean: 1.0
	valid_y_beta_min: 1.0
	valid_y_col_norms_max: 0.0973574
	valid_y_col_norms_mean: 0.0973574
	valid_y_col_norms_min: 0.0973574
	valid_y_max_x_max_u: 2.05357
	valid_y_max_x_mean_u: 2.05357
	valid_y_max_x_min_u: 2.05357
	valid_y_mean_x_max_u: -0.202148
	valid_y_mean_x_mean_u: -0.202148
	valid_y_mean_x_min_u: -0.202148
	valid_y_min_x_max_u: -2.63074
	valid_y_min_x_mean_u: -2.63074
	valid_y_min_x_min_u: -2.63074
	valid_y_mse: 14.0268
	valid_y_range_x_max_u: 4.68431
	valid_y_range_x_mean_u: 4.68431
	valid_y_range_x_min_u: 4.68431
	valid_y_row_norms_max: 0.00632285
	valid_y_row_norms_mean: 0.00241293
	valid_y_row_norms_min: 4.43124e-09
Saving to mlp_regression1.pkl...
Saving to mlp_regression1.pkl done. Time elapsed: 1.398415 seconds
Time this epoch: 0:55:48.490047
Monitoring step:
	Epochs seen: 4
	Batches seen: 784
	Examples seen: 800000
	ave_grad_mult: 4.08046e-08
	ave_grad_size: 1.286e+05
	ave_step_size: 1.66872e-05
	test_h0_col_norms_max: 0.902504
	test_h0_col_norms_mean: 0.857717
	test_h0_col_norms_min: 0.810339
	test_h0_max_x_max_u: 5829.24
	test_h0_max_x_mean_u: 581.689
	test_h0_max_x_min_u: 0.0
	test_h0_mean_x_max_u: 3552.05
	test_h0_mean_x_mean_u: 334.259
	test_h0_mean_x_min_u: 0.0
	test_h0_min_x_max_u: 2175.55
	test_h0_min_x_mean_u: 187.685
	test_h0_min_x_min_u: 0.0
	test_h0_range_x_max_u: 3653.68
	test_h0_range_x_mean_u: 394.004
	test_h0_range_x_min_u: 0.0
	test_h0_row_norms_max: 1.03862
	test_h0_row_norms_mean: 1.00162
	test_h0_row_norms_min: 0.959274
	test_h1_col_norms_max: 1.04206
	test_h1_col_norms_mean: 0.999091
	test_h1_col_norms_min: 0.959192
	test_h1_max_x_max_u: 3126.34
	test_h1_max_x_mean_u: 383.956
	test_h1_max_x_min_u: 0.0
	test_h1_mean_x_max_u: 1909.05
	test_h1_mean_x_mean_u: 219.595
	test_h1_mean_x_min_u: 0.0
	test_h1_min_x_max_u: 1173.22
	test_h1_min_x_mean_u: 122.488
	test_h1_min_x_min_u: 0.0
	test_h1_range_x_max_u: 1954.62
	test_h1_range_x_mean_u: 261.468
	test_h1_range_x_min_u: 0.0
	test_h1_row_norms_max: 1.04724
	test_h1_row_norms_mean: 0.999089
	test_h1_row_norms_min: 0.954457
	test_objective: 1.80271
	test_y_beta_max: 1.0
	test_y_beta_mean: 1.0
	test_y_beta_min: 1.0
	test_y_col_norms_max: 0.0972009
	test_y_col_norms_mean: 0.0972009
	test_y_col_norms_min: 0.0972009
	test_y_max_x_max_u: 1.10221
	test_y_max_x_mean_u: 1.10221
	test_y_max_x_min_u: 1.10221
	test_y_mean_x_max_u: -0.103284
	test_y_mean_x_mean_u: -0.103284
	test_y_mean_x_min_u: -0.103284
	test_y_min_x_max_u: -1.56199
	test_y_min_x_mean_u: -1.56199
	test_y_min_x_min_u: -1.56199
	test_y_mse: 3.60542
	test_y_range_x_max_u: 2.6642
	test_y_range_x_mean_u: 2.6642
	test_y_range_x_min_u: 2.6642
	test_y_row_norms_max: 0.00618647
	test_y_row_norms_mean: 0.00240863
	test_y_row_norms_min: 4.43124e-09
	total_seconds_last_epoch: 3373.5
	train_h0_col_norms_max: 0.902507
	train_h0_col_norms_mean: 0.857716
	train_h0_col_norms_min: 0.81034
	train_h0_max_x_max_u: 6433.49
	train_h0_max_x_mean_u: 641.799
	train_h0_max_x_min_u: 0.0
	train_h0_mean_x_max_u: 3767.85
	train_h0_mean_x_mean_u: 354.465
	train_h0_mean_x_min_u: 0.0
	train_h0_min_x_max_u: 2331.84
	train_h0_min_x_mean_u: 199.98
	train_h0_min_x_min_u: 0.0
	train_h0_range_x_max_u: 4101.65
	train_h0_range_x_mean_u: 441.819
	train_h0_range_x_min_u: 0.0
	train_h0_row_norms_max: 1.03862
	train_h0_row_norms_mean: 1.00162
	train_h0_row_norms_min: 0.959274
	train_h1_col_norms_max: 1.04206
	train_h1_col_norms_mean: 0.99909
	train_h1_col_norms_min: 0.959192
	train_h1_max_x_max_u: 3445.49
	train_h1_max_x_mean_u: 423.669
	train_h1_max_x_min_u: 0.0
	train_h1_mean_x_max_u: 2024.01
	train_h1_mean_x_mean_u: 232.925
	train_h1_mean_x_min_u: 0.0
	train_h1_min_x_max_u: 1258.09
	train_h1_min_x_mean_u: 130.548
	train_h1_min_x_min_u: 0.0
	train_h1_range_x_max_u: 2193.17
	train_h1_range_x_mean_u: 293.121
	train_h1_range_x_min_u: 0.0
	train_h1_row_norms_max: 1.04724
	train_h1_row_norms_mean: 0.999088
	train_h1_row_norms_min: 0.954457
	train_objective: 1.4238
	train_y_beta_max: 0.999998
	train_y_beta_mean: 0.999998
	train_y_beta_min: 0.999998
	train_y_col_norms_max: 0.0972009
	train_y_col_norms_mean: 0.0972009
	train_y_col_norms_min: 0.0972009
	train_y_max_x_max_u: 1.07816
	train_y_max_x_mean_u: 1.07816
	train_y_max_x_min_u: 1.07816
	train_y_mean_x_max_u: -0.102588
	train_y_mean_x_mean_u: -0.102588
	train_y_mean_x_min_u: -0.102588
	train_y_min_x_max_u: -1.84172
	train_y_min_x_mean_u: -1.84172
	train_y_min_x_min_u: -1.84172
	train_y_mse: 2.8476
	train_y_range_x_max_u: 2.91989
	train_y_range_x_mean_u: 2.91989
	train_y_range_x_min_u: 2.91989
	train_y_row_norms_max: 0.00618647
	train_y_row_norms_mean: 0.00240863
	train_y_row_norms_min: 4.43125e-09
	training_seconds_this_epoch: 3348.49
	valid_h0_col_norms_max: 0.902504
	valid_h0_col_norms_mean: 0.857717
	valid_h0_col_norms_min: 0.810339
	valid_h0_max_x_max_u: 6116.76
	valid_h0_max_x_mean_u: 611.043
	valid_h0_max_x_min_u: 0.0
	valid_h0_mean_x_max_u: 3636.19
	valid_h0_mean_x_mean_u: 342.131
	valid_h0_mean_x_min_u: 0.0
	valid_h0_min_x_max_u: 2217.41
	valid_h0_min_x_mean_u: 189.955
	valid_h0_min_x_min_u: 0.0
	valid_h0_range_x_max_u: 3899.35
	valid_h0_range_x_mean_u: 421.088
	valid_h0_range_x_min_u: 0.0
	valid_h0_row_norms_max: 1.03862
	valid_h0_row_norms_mean: 1.00162
	valid_h0_row_norms_min: 0.959274
	valid_h1_col_norms_max: 1.04206
	valid_h1_col_norms_mean: 0.999091
	valid_h1_col_norms_min: 0.959192
	valid_h1_max_x_max_u: 3278.57
	valid_h1_max_x_mean_u: 403.507
	valid_h1_max_x_min_u: 0.0
	valid_h1_mean_x_max_u: 1953.74
	valid_h1_mean_x_mean_u: 224.778
	valid_h1_mean_x_min_u: 0.0
	valid_h1_min_x_max_u: 1198.0
	valid_h1_min_x_mean_u: 123.995
	valid_h1_min_x_min_u: 0.0
	valid_h1_range_x_max_u: 2085.77
	valid_h1_range_x_mean_u: 279.513
	valid_h1_range_x_min_u: 0.0
	valid_h1_row_norms_max: 1.04724
	valid_h1_row_norms_mean: 0.999089
	valid_h1_row_norms_min: 0.954457
	valid_objective: 6.81457
	valid_y_beta_max: 1.0
	valid_y_beta_mean: 1.0
	valid_y_beta_min: 1.0
	valid_y_col_norms_max: 0.0972009
	valid_y_col_norms_mean: 0.0972009
	valid_y_col_norms_min: 0.0972009
	valid_y_max_x_max_u: 1.08307
	valid_y_max_x_mean_u: 1.08307
	valid_y_max_x_min_u: 1.08307
	valid_y_mean_x_max_u: -0.109763
	valid_y_mean_x_mean_u: -0.109763
	valid_y_mean_x_min_u: -0.109763
	valid_y_min_x_max_u: -1.72945
	valid_y_min_x_mean_u: -1.72945
	valid_y_min_x_min_u: -1.72945
	valid_y_mse: 13.6291
	valid_y_range_x_max_u: 2.81252
	valid_y_range_x_mean_u: 2.81252
	valid_y_range_x_min_u: 2.81252
	valid_y_row_norms_max: 0.00618647
	valid_y_row_norms_mean: 0.00240863
	valid_y_row_norms_min: 4.43124e-09
Saving to mlp_regression1_best.pkl...
Saving to mlp_regression1_best.pkl done. Time elapsed: 1.082828 seconds
Saving to mlp_regression1.pkl...
Saving to mlp_regression1.pkl done. Time elapsed: 0.920299 seconds
Time this epoch: 0:55:33.901528
Monitoring step:
	Epochs seen: 5
	Batches seen: 980
	Examples seen: 1000000
	ave_grad_mult: 1.05894e-07
	ave_grad_size: 9.308e+04
	ave_step_size: 4.28029e-05
	test_h0_col_norms_max: 0.902502
	test_h0_col_norms_mean: 0.857717
	test_h0_col_norms_min: 0.810339
	test_h0_max_x_max_u: 5830.06
	test_h0_max_x_mean_u: 581.701
	test_h0_max_x_min_u: 0.0
	test_h0_mean_x_max_u: 3552.56
	test_h0_mean_x_mean_u: 334.264
	test_h0_mean_x_min_u: 0.0
	test_h0_min_x_max_u: 2175.87
	test_h0_min_x_mean_u: 187.693
	test_h0_min_x_min_u: 0.0
	test_h0_range_x_max_u: 3654.19
	test_h0_range_x_mean_u: 394.008
	test_h0_range_x_min_u: 0.0
	test_h0_row_norms_max: 1.03862
	test_h0_row_norms_mean: 1.00162
	test_h0_row_norms_min: 0.959274
	test_h1_col_norms_max: 1.04206
	test_h1_col_norms_mean: 0.999091
	test_h1_col_norms_min: 0.959192
	test_h1_max_x_max_u: 3123.56
	test_h1_max_x_mean_u: 383.896
	test_h1_max_x_min_u: 0.0
	test_h1_mean_x_max_u: 1907.36
	test_h1_mean_x_mean_u: 219.566
	test_h1_mean_x_min_u: 0.0
	test_h1_min_x_max_u: 1172.14
	test_h1_min_x_mean_u: 122.473
	test_h1_min_x_min_u: 0.0
	test_h1_range_x_max_u: 1952.94
	test_h1_range_x_mean_u: 261.422
	test_h1_range_x_min_u: 0.0
	test_h1_row_norms_max: 1.04724
	test_h1_row_norms_mean: 0.999089
	test_h1_row_norms_min: 0.954459
	test_objective: 1.85364
	test_y_beta_max: 1.0
	test_y_beta_mean: 1.0
	test_y_beta_min: 1.0
	test_y_col_norms_max: 0.0972184
	test_y_col_norms_mean: 0.0972184
	test_y_col_norms_min: 0.0972184
	test_y_max_x_max_u: 1.53291
	test_y_max_x_mean_u: 1.53291
	test_y_max_x_min_u: 1.53291
	test_y_mean_x_max_u: -0.0998526
	test_y_mean_x_mean_u: -0.0998526
	test_y_mean_x_min_u: -0.0998526
	test_y_min_x_max_u: -2.45436
	test_y_min_x_mean_u: -2.45436
	test_y_min_x_min_u: -2.45436
	test_y_mse: 3.70727
	test_y_range_x_max_u: 3.98728
	test_y_range_x_mean_u: 3.98728
	test_y_range_x_min_u: 3.98728
	test_y_row_norms_max: 0.00614818
	test_y_row_norms_mean: 0.00240849
	test_y_row_norms_min: 4.43124e-09
	total_seconds_last_epoch: 3402.86
	train_h0_col_norms_max: 0.902501
	train_h0_col_norms_mean: 0.857716
	train_h0_col_norms_min: 0.81034
	train_h0_max_x_max_u: 6434.4
	train_h0_max_x_mean_u: 641.808
	train_h0_max_x_min_u: 0.0
	train_h0_mean_x_max_u: 3768.39
	train_h0_mean_x_mean_u: 354.47
	train_h0_mean_x_min_u: 0.0
	train_h0_min_x_max_u: 2332.17
	train_h0_min_x_mean_u: 199.989
	train_h0_min_x_min_u: 0.0
	train_h0_range_x_max_u: 4102.23
	train_h0_range_x_mean_u: 441.819
	train_h0_range_x_min_u: 0.0
	train_h0_row_norms_max: 1.03862
	train_h0_row_norms_mean: 1.00162
	train_h0_row_norms_min: 0.959274
	train_h1_col_norms_max: 1.04206
	train_h1_col_norms_mean: 0.99909
	train_h1_col_norms_min: 0.959192
	train_h1_max_x_max_u: 3442.38
	train_h1_max_x_mean_u: 423.603
	train_h1_max_x_min_u: 0.0
	train_h1_mean_x_max_u: 2022.22
	train_h1_mean_x_mean_u: 232.893
	train_h1_mean_x_min_u: 0.0
	train_h1_min_x_max_u: 1256.94
	train_h1_min_x_mean_u: 130.533
	train_h1_min_x_min_u: 0.0
	train_h1_range_x_max_u: 2191.24
	train_h1_range_x_mean_u: 293.07
	train_h1_range_x_min_u: 0.0
	train_h1_row_norms_max: 1.04724
	train_h1_row_norms_mean: 0.999088
	train_h1_row_norms_min: 0.954457
	train_objective: 1.46361
	train_y_beta_max: 0.999998
	train_y_beta_mean: 0.999998
	train_y_beta_min: 0.999998
	train_y_col_norms_max: 0.0972184
	train_y_col_norms_mean: 0.0972184
	train_y_col_norms_min: 0.0972184
	train_y_max_x_max_u: 1.58866
	train_y_max_x_mean_u: 1.58866
	train_y_max_x_min_u: 1.58866
	train_y_mean_x_max_u: -0.100633
	train_y_mean_x_mean_u: -0.100633
	train_y_mean_x_min_u: -0.100633
	train_y_min_x_max_u: -2.90187
	train_y_min_x_mean_u: -2.90187
	train_y_min_x_min_u: -2.90187
	train_y_mse: 2.92722
	train_y_range_x_max_u: 4.49053
	train_y_range_x_mean_u: 4.49053
	train_y_range_x_min_u: 4.49053
	train_y_row_norms_max: 0.00614818
	train_y_row_norms_mean: 0.00240848
	train_y_row_norms_min: 4.43125e-09
	training_seconds_this_epoch: 3333.9
	valid_h0_col_norms_max: 0.902502
	valid_h0_col_norms_mean: 0.857717
	valid_h0_col_norms_min: 0.810339
	valid_h0_max_x_max_u: 6117.63
	valid_h0_max_x_mean_u: 611.052
	valid_h0_max_x_min_u: 0.0
	valid_h0_mean_x_max_u: 3636.71
	valid_h0_mean_x_mean_u: 342.136
	valid_h0_mean_x_min_u: 0.0
	valid_h0_min_x_max_u: 2217.73
	valid_h0_min_x_mean_u: 189.965
	valid_h0_min_x_min_u: 0.0
	valid_h0_range_x_max_u: 3899.9
	valid_h0_range_x_mean_u: 421.087
	valid_h0_range_x_min_u: 0.0
	valid_h0_row_norms_max: 1.03862
	valid_h0_row_norms_mean: 1.00162
	valid_h0_row_norms_min: 0.959274
	valid_h1_col_norms_max: 1.04206
	valid_h1_col_norms_mean: 0.999091
	valid_h1_col_norms_min: 0.959192
	valid_h1_max_x_max_u: 3275.64
	valid_h1_max_x_mean_u: 403.443
	valid_h1_max_x_min_u: 0.0
	valid_h1_mean_x_max_u: 1952.01
	valid_h1_mean_x_mean_u: 224.748
	valid_h1_mean_x_min_u: 0.0
	valid_h1_min_x_max_u: 1196.89
	valid_h1_min_x_mean_u: 123.98
	valid_h1_min_x_min_u: 0.0
	valid_h1_range_x_max_u: 2083.98
	valid_h1_range_x_mean_u: 279.463
	valid_h1_range_x_min_u: 0.0
	valid_h1_row_norms_max: 1.04724
	valid_h1_row_norms_mean: 0.999089
	valid_h1_row_norms_min: 0.954459
	valid_objective: 6.84359
	valid_y_beta_max: 1.0
	valid_y_beta_mean: 1.0
	valid_y_beta_min: 1.0
	valid_y_col_norms_max: 0.0972184
	valid_y_col_norms_mean: 0.0972184
	valid_y_col_norms_min: 0.0972184
	valid_y_max_x_max_u: 1.55185
	valid_y_max_x_mean_u: 1.55185
	valid_y_max_x_min_u: 1.55185
	valid_y_mean_x_max_u: -0.10199
	valid_y_mean_x_mean_u: -0.10199
	valid_y_mean_x_min_u: -0.10199
	valid_y_min_x_max_u: -2.75029
	valid_y_min_x_mean_u: -2.75029
	valid_y_min_x_min_u: -2.75029
	valid_y_mse: 13.6872
	valid_y_range_x_max_u: 4.30214
	valid_y_range_x_mean_u: 4.30214
	valid_y_range_x_min_u: 4.30214
	valid_y_row_norms_max: 0.00614818
	valid_y_row_norms_mean: 0.00240849
	valid_y_row_norms_min: 4.43124e-09
Saving to mlp_regression1.pkl...
Saving to mlp_regression1.pkl done. Time elapsed: 1.188620 seconds
Time this epoch: 0:55:49.526598
Monitoring step:
	Epochs seen: 6
	Batches seen: 1176
	Examples seen: 1200000
	ave_grad_mult: 8.77725e-08
	ave_grad_size: 4.249e+05
	ave_step_size: 0.000118987
	test_h0_col_norms_max: 0.902498
	test_h0_col_norms_mean: 0.857717
	test_h0_col_norms_min: 0.810339
	test_h0_max_x_max_u: 5839.93
	test_h0_max_x_mean_u: 581.679
	test_h0_max_x_min_u: 0.0
	test_h0_mean_x_max_u: 3558.6
	test_h0_mean_x_mean_u: 334.273
	test_h0_mean_x_min_u: 0.0
	test_h0_min_x_max_u: 2179.61
	test_h0_min_x_mean_u: 187.679
	test_h0_min_x_min_u: 0.0
	test_h0_range_x_max_u: 3660.32
	test_h0_range_x_mean_u: 394.0
	test_h0_range_x_min_u: 0.0
	test_h0_row_norms_max: 1.03862
	test_h0_row_norms_mean: 1.00162
	test_h0_row_norms_min: 0.959274
	test_h1_col_norms_max: 1.04206
	test_h1_col_norms_mean: 0.999091
	test_h1_col_norms_min: 0.959192
	test_h1_max_x_max_u: 3127.47
	test_h1_max_x_mean_u: 384.046
	test_h1_max_x_min_u: 0.0
	test_h1_mean_x_max_u: 1909.93
	test_h1_mean_x_mean_u: 219.713
	test_h1_mean_x_min_u: 0.0
	test_h1_min_x_max_u: 1173.55
	test_h1_min_x_mean_u: 122.493
	test_h1_min_x_min_u: 0.0
	test_h1_range_x_max_u: 1955.68
	test_h1_range_x_mean_u: 261.553
	test_h1_range_x_min_u: 0.0
	test_h1_row_norms_max: 1.04724
	test_h1_row_norms_mean: 0.999089
	test_h1_row_norms_min: 0.954463
	test_objective: 2.35779
	test_y_beta_max: 1.0
	test_y_beta_mean: 1.0
	test_y_beta_min: 1.0
	test_y_col_norms_max: 0.0975425
	test_y_col_norms_mean: 0.0975425
	test_y_col_norms_min: 0.0975425
	test_y_max_x_max_u: 4.28072
	test_y_max_x_mean_u: 4.28072
	test_y_max_x_min_u: 4.28072
	test_y_mean_x_max_u: 0.432824
	test_y_mean_x_mean_u: 0.432824
	test_y_mean_x_min_u: 0.432824
	test_y_min_x_max_u: -3.24312
	test_y_min_x_mean_u: -3.24312
	test_y_min_x_min_u: -3.24312
	test_y_mse: 4.71558
	test_y_range_x_max_u: 7.52384
	test_y_range_x_mean_u: 7.52384
	test_y_range_x_min_u: 7.52384
	test_y_row_norms_max: 0.00626837
	test_y_row_norms_mean: 0.0024203
	test_y_row_norms_min: 4.43124e-09
	total_seconds_last_epoch: 3388.45
	train_h0_col_norms_max: 0.902498
	train_h0_col_norms_mean: 0.857716
	train_h0_col_norms_min: 0.81034
	train_h0_max_x_max_u: 6445.28
	train_h0_max_x_mean_u: 641.783
	train_h0_max_x_min_u: 0.0
	train_h0_mean_x_max_u: 3774.8
	train_h0_mean_x_mean_u: 354.481
	train_h0_mean_x_min_u: 0.0
	train_h0_min_x_max_u: 2336.19
	train_h0_min_x_mean_u: 199.976
	train_h0_min_x_min_u: 0.0
	train_h0_range_x_max_u: 4109.08
	train_h0_range_x_mean_u: 441.807
	train_h0_range_x_min_u: 0.0
	train_h0_row_norms_max: 1.03862
	train_h0_row_norms_mean: 1.00162
	train_h0_row_norms_min: 0.959274
	train_h1_col_norms_max: 1.04206
	train_h1_col_norms_mean: 0.99909
	train_h1_col_norms_min: 0.959192
	train_h1_max_x_max_u: 3446.44
	train_h1_max_x_mean_u: 423.774
	train_h1_max_x_min_u: 0.0
	train_h1_mean_x_max_u: 2024.94
	train_h1_mean_x_mean_u: 233.049
	train_h1_mean_x_min_u: 0.0
	train_h1_min_x_max_u: 1258.45
	train_h1_min_x_mean_u: 130.55
	train_h1_min_x_min_u: 0.0
	train_h1_range_x_max_u: 2194.12
	train_h1_range_x_mean_u: 293.224
	train_h1_range_x_min_u: 0.0
	train_h1_row_norms_max: 1.04724
	train_h1_row_norms_mean: 0.999088
	train_h1_row_norms_min: 0.954464
	train_objective: 2.0309
	train_y_beta_max: 0.999998
	train_y_beta_mean: 0.999998
	train_y_beta_min: 0.999998
	train_y_col_norms_max: 0.0975426
	train_y_col_norms_mean: 0.0975426
	train_y_col_norms_min: 0.0975426
	train_y_max_x_max_u: 4.81403
	train_y_max_x_mean_u: 4.81403
	train_y_max_x_min_u: 4.81403
	train_y_mean_x_max_u: 0.423808
	train_y_mean_x_mean_u: 0.423808
	train_y_mean_x_min_u: 0.423808
	train_y_min_x_max_u: -3.81571
	train_y_min_x_mean_u: -3.81571
	train_y_min_x_min_u: -3.81571
	train_y_mse: 4.06179
	train_y_range_x_max_u: 8.62974
	train_y_range_x_mean_u: 8.62974
	train_y_range_x_min_u: 8.62974
	train_y_row_norms_max: 0.00626839
	train_y_row_norms_mean: 0.0024203
	train_y_row_norms_min: 4.43125e-09
	training_seconds_this_epoch: 3349.53
	valid_h0_col_norms_max: 0.902498
	valid_h0_col_norms_mean: 0.857717
	valid_h0_col_norms_min: 0.810339
	valid_h0_max_x_max_u: 6127.97
	valid_h0_max_x_mean_u: 611.026
	valid_h0_max_x_min_u: 0.0
	valid_h0_mean_x_max_u: 3642.89
	valid_h0_mean_x_mean_u: 342.146
	valid_h0_mean_x_min_u: 0.0
	valid_h0_min_x_max_u: 2221.55
	valid_h0_min_x_mean_u: 189.948
	valid_h0_min_x_min_u: 0.0
	valid_h0_range_x_max_u: 3906.42
	valid_h0_range_x_mean_u: 421.079
	valid_h0_range_x_min_u: 0.0
	valid_h0_row_norms_max: 1.03862
	valid_h0_row_norms_mean: 1.00162
	valid_h0_row_norms_min: 0.959274
	valid_h1_col_norms_max: 1.04206
	valid_h1_col_norms_mean: 0.999091
	valid_h1_col_norms_min: 0.959192
	valid_h1_max_x_max_u: 3279.88
	valid_h1_max_x_mean_u: 403.605
	valid_h1_max_x_min_u: 0.0
	valid_h1_mean_x_max_u: 1954.63
	valid_h1_mean_x_mean_u: 224.898
	valid_h1_mean_x_min_u: 0.0
	valid_h1_min_x_max_u: 1198.38
	valid_h1_min_x_mean_u: 123.998
	valid_h1_min_x_min_u: 0.0
	valid_h1_range_x_max_u: 2086.57
	valid_h1_range_x_mean_u: 279.607
	valid_h1_range_x_min_u: 0.0
	valid_h1_row_norms_max: 1.04724
	valid_h1_row_norms_mean: 0.999089
	valid_h1_row_norms_min: 0.954463
	valid_objective: 7.36884
	valid_y_beta_max: 1.0
	valid_y_beta_mean: 1.0
	valid_y_beta_min: 1.0
	valid_y_col_norms_max: 0.0975425
	valid_y_col_norms_mean: 0.0975425
	valid_y_col_norms_min: 0.0975425
	valid_y_max_x_max_u: 4.55045
	valid_y_max_x_mean_u: 4.55045
	valid_y_max_x_min_u: 4.55045
	valid_y_mean_x_max_u: 0.425461
	valid_y_mean_x_mean_u: 0.425461
	valid_y_mean_x_min_u: 0.425461
	valid_y_min_x_max_u: -3.70019
	valid_y_min_x_mean_u: -3.70019
	valid_y_min_x_min_u: -3.70019
	valid_y_mse: 14.7377
	valid_y_range_x_max_u: 8.25064
	valid_y_range_x_mean_u: 8.25064
	valid_y_range_x_min_u: 8.25064
	valid_y_row_norms_max: 0.00626837
	valid_y_row_norms_mean: 0.0024203
	valid_y_row_norms_min: 4.43124e-09
Saving to mlp_regression1.pkl...
Saving to mlp_regression1.pkl done. Time elapsed: 1.047367 seconds
Time this epoch: 0:56:02.201151
Monitoring step:
	Epochs seen: 7
	Batches seen: 1372
	Examples seen: 1400000
	ave_grad_mult: 5.14611e-08
	ave_grad_size: 1.974e+05
	ave_step_size: 3.48524e-05
	test_h0_col_norms_max: 0.902498
	test_h0_col_norms_mean: 0.857717
	test_h0_col_norms_min: 0.810339
	test_h0_max_x_max_u: 5834.97
	test_h0_max_x_mean_u: 581.74
	test_h0_max_x_min_u: 0.0
	test_h0_mean_x_max_u: 3555.56
	test_h0_mean_x_mean_u: 334.315
	test_h0_mean_x_min_u: 0.0
	test_h0_min_x_max_u: 2177.73
	test_h0_min_x_mean_u: 187.7
	test_h0_min_x_min_u: 0.0
	test_h0_range_x_max_u: 3657.24
	test_h0_range_x_mean_u: 394.04
	test_h0_range_x_min_u: 0.0
	test_h0_row_norms_max: 1.03862
	test_h0_row_norms_mean: 1.00162
	test_h0_row_norms_min: 0.959274
	test_h1_col_norms_max: 1.04206
	test_h1_col_norms_mean: 0.999091
	test_h1_col_norms_min: 0.959192
	test_h1_max_x_max_u: 3126.67
	test_h1_max_x_mean_u: 384.028
	test_h1_max_x_min_u: 0.0
	test_h1_mean_x_max_u: 1909.64
	test_h1_mean_x_mean_u: 219.678
	test_h1_mean_x_min_u: 0.0
	test_h1_min_x_max_u: 1173.65
	test_h1_min_x_mean_u: 122.515
	test_h1_min_x_min_u: 0.0
	test_h1_range_x_max_u: 1954.44
	test_h1_range_x_mean_u: 261.513
	test_h1_range_x_min_u: 0.0
	test_h1_row_norms_max: 1.04724
	test_h1_row_norms_mean: 0.999089
	test_h1_row_norms_min: 0.954461
	test_objective: 1.80014
	test_y_beta_max: 1.0
	test_y_beta_mean: 1.0
	test_y_beta_min: 1.0
	test_y_col_norms_max: 0.0971322
	test_y_col_norms_mean: 0.0971322
	test_y_col_norms_min: 0.0971322
	test_y_max_x_max_u: 1.11097
	test_y_max_x_mean_u: 1.11097
	test_y_max_x_min_u: 1.11097
	test_y_mean_x_max_u: -0.0531781
	test_y_mean_x_mean_u: -0.0531781
	test_y_mean_x_min_u: -0.0531781
	test_y_min_x_max_u: -1.67527
	test_y_min_x_mean_u: -1.67527
	test_y_min_x_min_u: -1.67527
	test_y_mse: 3.60029
	test_y_range_x_max_u: 2.78624
	test_y_range_x_mean_u: 2.78624
	test_y_range_x_min_u: 2.78624
	test_y_row_norms_max: 0.00631443
	test_y_row_norms_mean: 0.00240351
	test_y_row_norms_min: 4.43124e-09
	total_seconds_last_epoch: 3404.63
	train_h0_col_norms_max: 0.902498
	train_h0_col_norms_mean: 0.857716
	train_h0_col_norms_min: 0.81034
	train_h0_max_x_max_u: 6439.81
	train_h0_max_x_mean_u: 641.85
	train_h0_max_x_min_u: 0.0
	train_h0_mean_x_max_u: 3771.58
	train_h0_mean_x_mean_u: 354.525
	train_h0_mean_x_min_u: 0.0
	train_h0_min_x_max_u: 2334.17
	train_h0_min_x_mean_u: 199.998
	train_h0_min_x_min_u: 0.0
	train_h0_range_x_max_u: 4105.64
	train_h0_range_x_mean_u: 441.852
	train_h0_range_x_min_u: 0.0
	train_h0_row_norms_max: 1.03862
	train_h0_row_norms_mean: 1.00162
	train_h0_row_norms_min: 0.959274
	train_h1_col_norms_max: 1.04206
	train_h1_col_norms_mean: 0.99909
	train_h1_col_norms_min: 0.959192
	train_h1_max_x_max_u: 3445.78
	train_h1_max_x_mean_u: 423.751
	train_h1_max_x_min_u: 0.0
	train_h1_mean_x_max_u: 2024.63
	train_h1_mean_x_mean_u: 233.011
	train_h1_mean_x_min_u: 0.0
	train_h1_min_x_max_u: 1258.57
	train_h1_min_x_mean_u: 130.579
	train_h1_min_x_min_u: 0.0
	train_h1_range_x_max_u: 2192.75
	train_h1_range_x_mean_u: 293.173
	train_h1_range_x_min_u: 0.0
	train_h1_row_norms_max: 1.04724
	train_h1_row_norms_mean: 0.999088
	train_h1_row_norms_min: 0.954463
	train_objective: 1.42118
	train_y_beta_max: 0.999998
	train_y_beta_mean: 0.999998
	train_y_beta_min: 0.999998
	train_y_col_norms_max: 0.0971322
	train_y_col_norms_mean: 0.0971322
	train_y_col_norms_min: 0.0971322
	train_y_max_x_max_u: 1.15133
	train_y_max_x_mean_u: 1.15133
	train_y_max_x_min_u: 1.15133
	train_y_mean_x_max_u: -0.0480382
	train_y_mean_x_mean_u: -0.0480382
	train_y_mean_x_min_u: -0.0480382
	train_y_min_x_max_u: -1.98667
	train_y_min_x_mean_u: -1.98667
	train_y_min_x_min_u: -1.98667
	train_y_mse: 2.84237
	train_y_range_x_max_u: 3.13799
	train_y_range_x_mean_u: 3.13799
	train_y_range_x_min_u: 3.13799
	train_y_row_norms_max: 0.00631444
	train_y_row_norms_mean: 0.00240351
	train_y_row_norms_min: 4.43125e-09
	training_seconds_this_epoch: 3362.2
	valid_h0_col_norms_max: 0.902498
	valid_h0_col_norms_mean: 0.857717
	valid_h0_col_norms_min: 0.810339
	valid_h0_max_x_max_u: 6122.77
	valid_h0_max_x_mean_u: 611.09
	valid_h0_max_x_min_u: 0.0
	valid_h0_mean_x_max_u: 3639.78
	valid_h0_mean_x_mean_u: 342.188
	valid_h0_mean_x_min_u: 0.0
	valid_h0_min_x_max_u: 2219.62
	valid_h0_min_x_mean_u: 189.972
	valid_h0_min_x_min_u: 0.0
	valid_h0_range_x_max_u: 3903.15
	valid_h0_range_x_mean_u: 421.117
	valid_h0_range_x_min_u: 0.0
	valid_h0_row_norms_max: 1.03862
	valid_h0_row_norms_mean: 1.00162
	valid_h0_row_norms_min: 0.959274
	valid_h1_col_norms_max: 1.04206
	valid_h1_col_norms_mean: 0.999091
	valid_h1_col_norms_min: 0.959192
	valid_h1_max_x_max_u: 3279.1
	valid_h1_max_x_mean_u: 403.581
	valid_h1_max_x_min_u: 0.0
	valid_h1_mean_x_max_u: 1954.35
	valid_h1_mean_x_mean_u: 224.862
	valid_h1_mean_x_min_u: 0.0
	valid_h1_min_x_max_u: 1198.48
	valid_h1_min_x_mean_u: 124.023
	valid_h1_min_x_min_u: 0.0
	valid_h1_range_x_max_u: 2085.55
	valid_h1_range_x_mean_u: 279.558
	valid_h1_range_x_min_u: 0.0
	valid_h1_row_norms_max: 1.04724
	valid_h1_row_norms_mean: 0.999089
	valid_h1_row_norms_min: 0.954461
	valid_objective: 6.80663
	valid_y_beta_max: 1.0
	valid_y_beta_mean: 1.0
	valid_y_beta_min: 1.0
	valid_y_col_norms_max: 0.0971322
	valid_y_col_norms_mean: 0.0971322
	valid_y_col_norms_min: 0.0971322
	valid_y_max_x_max_u: 1.12795
	valid_y_max_x_mean_u: 1.12795
	valid_y_max_x_min_u: 1.12795
	valid_y_mean_x_max_u: -0.0544323
	valid_y_mean_x_mean_u: -0.0544323
	valid_y_mean_x_min_u: -0.0544323
	valid_y_min_x_max_u: -1.87361
	valid_y_min_x_mean_u: -1.87361
	valid_y_min_x_min_u: -1.87361
	valid_y_mse: 13.6133
	valid_y_range_x_max_u: 3.00157
	valid_y_range_x_mean_u: 3.00157
	valid_y_range_x_min_u: 3.00157
	valid_y_row_norms_max: 0.00631443
	valid_y_row_norms_mean: 0.00240351
	valid_y_row_norms_min: 4.43124e-09
Saving to mlp_regression1_best.pkl...
Saving to mlp_regression1_best.pkl done. Time elapsed: 1.064770 seconds
Saving to mlp_regression1.pkl...
Saving to mlp_regression1.pkl done. Time elapsed: 0.923938 seconds
Time this epoch: 0:55:27.425768
Monitoring step:
	Epochs seen: 8
	Batches seen: 1568
	Examples seen: 1600000
	ave_grad_mult: 1.57594e-07
	ave_grad_size: 3.134e+05
	ave_step_size: 4.83783e-05
	test_h0_col_norms_max: 0.902499
	test_h0_col_norms_mean: 0.857717
	test_h0_col_norms_min: 0.810339
	test_h0_max_x_max_u: 5834.91
	test_h0_max_x_mean_u: 581.682
	test_h0_max_x_min_u: 0.0
	test_h0_mean_x_max_u: 3555.52
	test_h0_mean_x_mean_u: 334.287
	test_h0_mean_x_min_u: 0.0
	test_h0_min_x_max_u: 2177.7
	test_h0_min_x_mean_u: 187.691
	test_h0_min_x_min_u: 0.0
	test_h0_range_x_max_u: 3657.21
	test_h0_range_x_mean_u: 393.991
	test_h0_range_x_min_u: 0.0
	test_h0_row_norms_max: 1.03862
	test_h0_row_norms_mean: 1.00162
	test_h0_row_norms_min: 0.959274
	test_h1_col_norms_max: 1.04206
	test_h1_col_norms_mean: 0.999091
	test_h1_col_norms_min: 0.959192
	test_h1_max_x_max_u: 3123.44
	test_h1_max_x_mean_u: 383.949
	test_h1_max_x_min_u: 0.0
	test_h1_mean_x_max_u: 1907.37
	test_h1_mean_x_mean_u: 219.615
	test_h1_mean_x_min_u: 0.0
	test_h1_min_x_max_u: 1172.38
	test_h1_min_x_mean_u: 122.49
	test_h1_min_x_min_u: 0.0
	test_h1_range_x_max_u: 1952.51
	test_h1_range_x_mean_u: 261.459
	test_h1_range_x_min_u: 0.0
	test_h1_row_norms_max: 1.04724
	test_h1_row_norms_mean: 0.999089
	test_h1_row_norms_min: 0.954457
	test_objective: 1.81692
	test_y_beta_max: 1.0
	test_y_beta_mean: 1.0
	test_y_beta_min: 1.0
	test_y_col_norms_max: 0.0972887
	test_y_col_norms_mean: 0.0972887
	test_y_col_norms_min: 0.0972887
	test_y_max_x_max_u: 1.24801
	test_y_max_x_mean_u: 1.24801
	test_y_max_x_min_u: 1.24801
	test_y_mean_x_max_u: -0.00626412
	test_y_mean_x_mean_u: -0.00626412
	test_y_mean_x_min_u: -0.00626412
	test_y_min_x_max_u: -2.15889
	test_y_min_x_mean_u: -2.15889
	test_y_min_x_min_u: -2.15889
	test_y_mse: 3.63385
	test_y_range_x_max_u: 3.40689
	test_y_range_x_mean_u: 3.40689
	test_y_range_x_min_u: 3.40689
	test_y_row_norms_max: 0.00624154
	test_y_row_norms_mean: 0.00240807
	test_y_row_norms_min: 4.43124e-09
	total_seconds_last_epoch: 3418.48
	train_h0_col_norms_max: 0.902498
	train_h0_col_norms_mean: 0.857716
	train_h0_col_norms_min: 0.81034
	train_h0_max_x_max_u: 6439.75
	train_h0_max_x_mean_u: 641.785
	train_h0_max_x_min_u: 0.0
	train_h0_mean_x_max_u: 3771.54
	train_h0_mean_x_mean_u: 354.496
	train_h0_mean_x_min_u: 0.0
	train_h0_min_x_max_u: 2334.14
	train_h0_min_x_mean_u: 199.989
	train_h0_min_x_min_u: 0.0
	train_h0_range_x_max_u: 4105.61
	train_h0_range_x_mean_u: 441.796
	train_h0_range_x_min_u: 0.0
	train_h0_row_norms_max: 1.03862
	train_h0_row_norms_mean: 1.00162
	train_h0_row_norms_min: 0.959274
	train_h1_col_norms_max: 1.04206
	train_h1_col_norms_mean: 0.99909
	train_h1_col_norms_min: 0.959192
	train_h1_max_x_max_u: 3442.28
	train_h1_max_x_mean_u: 423.662
	train_h1_max_x_min_u: 0.0
	train_h1_mean_x_max_u: 2022.22
	train_h1_mean_x_mean_u: 232.945
	train_h1_mean_x_min_u: 0.0
	train_h1_min_x_max_u: 1257.22
	train_h1_min_x_mean_u: 130.552
	train_h1_min_x_min_u: 0.0
	train_h1_range_x_max_u: 2190.71
	train_h1_range_x_mean_u: 293.111
	train_h1_range_x_min_u: 0.0
	train_h1_row_norms_max: 1.04724
	train_h1_row_norms_mean: 0.999088
	train_h1_row_norms_min: 0.954457
	train_objective: 1.43002
	train_y_beta_max: 0.999999
	train_y_beta_mean: 0.999999
	train_y_beta_min: 0.999999
	train_y_col_norms_max: 0.0972886
	train_y_col_norms_mean: 0.0972886
	train_y_col_norms_min: 0.0972886
	train_y_max_x_max_u: 1.3598
	train_y_max_x_mean_u: 1.3598
	train_y_max_x_min_u: 1.3598
	train_y_mean_x_max_u: 0.011243
	train_y_mean_x_mean_u: 0.011243
	train_y_mean_x_min_u: 0.011243
	train_y_min_x_max_u: -2.59645
	train_y_min_x_mean_u: -2.59645
	train_y_min_x_min_u: -2.59645
	train_y_mse: 2.86005
	train_y_range_x_max_u: 3.95625
	train_y_range_x_mean_u: 3.95625
	train_y_range_x_min_u: 3.95625
	train_y_row_norms_max: 0.00624153
	train_y_row_norms_mean: 0.00240807
	train_y_row_norms_min: 4.43125e-09
	training_seconds_this_epoch: 3327.43
	valid_h0_col_norms_max: 0.902499
	valid_h0_col_norms_mean: 0.857717
	valid_h0_col_norms_min: 0.810339
	valid_h0_max_x_max_u: 6122.71
	valid_h0_max_x_mean_u: 611.027
	valid_h0_max_x_min_u: 0.0
	valid_h0_mean_x_max_u: 3639.74
	valid_h0_mean_x_mean_u: 342.16
	valid_h0_mean_x_min_u: 0.0
	valid_h0_min_x_max_u: 2219.6
	valid_h0_min_x_mean_u: 189.963
	valid_h0_min_x_min_u: 0.0
	valid_h0_range_x_max_u: 3903.11
	valid_h0_range_x_mean_u: 421.065
	valid_h0_range_x_min_u: 0.0
	valid_h0_row_norms_max: 1.03862
	valid_h0_row_norms_mean: 1.00162
	valid_h0_row_norms_min: 0.959274
	valid_h1_col_norms_max: 1.04206
	valid_h1_col_norms_mean: 0.999091
	valid_h1_col_norms_min: 0.959192
	valid_h1_max_x_max_u: 3275.58
	valid_h1_max_x_mean_u: 403.495
	valid_h1_max_x_min_u: 0.0
	valid_h1_mean_x_max_u: 1952.02
	valid_h1_mean_x_mean_u: 224.798
	valid_h1_mean_x_min_u: 0.0
	valid_h1_min_x_max_u: 1197.15
	valid_h1_min_x_mean_u: 123.998
	valid_h1_min_x_min_u: 0.0
	valid_h1_range_x_max_u: 2083.47
	valid_h1_range_x_mean_u: 279.496
	valid_h1_range_x_min_u: 0.0
	valid_h1_row_norms_max: 1.04724
	valid_h1_row_norms_mean: 0.999089
	valid_h1_row_norms_min: 0.954457
	valid_objective: 6.81442
	valid_y_beta_max: 1.0
	valid_y_beta_mean: 1.0
	valid_y_beta_min: 1.0
	valid_y_col_norms_max: 0.0972887
	valid_y_col_norms_mean: 0.0972887
	valid_y_col_norms_min: 0.0972887
	valid_y_max_x_max_u: 1.33707
	valid_y_max_x_mean_u: 1.33707
	valid_y_max_x_min_u: 1.33707
	valid_y_mean_x_max_u: -0.00839483
	valid_y_mean_x_mean_u: -0.00839483
	valid_y_mean_x_min_u: -0.00839483
	valid_y_min_x_max_u: -2.37695
	valid_y_min_x_mean_u: -2.37695
	valid_y_min_x_min_u: -2.37695
	valid_y_mse: 13.6288
	valid_y_range_x_max_u: 3.71402
	valid_y_range_x_mean_u: 3.71402
	valid_y_range_x_min_u: 3.71402
	valid_y_row_norms_max: 0.00624154
	valid_y_row_norms_mean: 0.00240807
	valid_y_row_norms_min: 4.43124e-09
Saving to mlp_regression1.pkl...
Saving to mlp_regression1.pkl done. Time elapsed: 1.281122 seconds
Time this epoch: 0:55:22.025495
Monitoring step:
	Epochs seen: 9
	Batches seen: 1764
	Examples seen: 1800000
	ave_grad_mult: 4.30732e-08
	ave_grad_size: 1.747e+05
	ave_step_size: 1.10946e-05
	test_h0_col_norms_max: 0.902498
	test_h0_col_norms_mean: 0.857717
	test_h0_col_norms_min: 0.810339
	test_h0_max_x_max_u: 5835.92
	test_h0_max_x_mean_u: 581.68
	test_h0_max_x_min_u: 0.0
	test_h0_mean_x_max_u: 3556.14
	test_h0_mean_x_mean_u: 334.301
	test_h0_mean_x_min_u: 0.0
	test_h0_min_x_max_u: 2178.08
	test_h0_min_x_mean_u: 187.698
	test_h0_min_x_min_u: 0.0
	test_h0_range_x_max_u: 3657.84
	test_h0_range_x_mean_u: 393.982
	test_h0_range_x_min_u: 0.0
	test_h0_row_norms_max: 1.03862
	test_h0_row_norms_mean: 1.00162
	test_h0_row_norms_min: 0.959274
	test_h1_col_norms_max: 1.04206
	test_h1_col_norms_mean: 0.999091
	test_h1_col_norms_min: 0.959192
	test_h1_max_x_max_u: 3122.85
	test_h1_max_x_mean_u: 384.055
	test_h1_max_x_min_u: 0.0
	test_h1_mean_x_max_u: 1907.12
	test_h1_mean_x_mean_u: 219.681
	test_h1_mean_x_min_u: 0.0
	test_h1_min_x_max_u: 1172.31
	test_h1_min_x_mean_u: 122.508
	test_h1_min_x_min_u: 0.0
	test_h1_range_x_max_u: 1951.97
	test_h1_range_x_mean_u: 261.547
	test_h1_range_x_min_u: 0.0
	test_h1_row_norms_max: 1.04724
	test_h1_row_norms_mean: 0.999089
	test_h1_row_norms_min: 0.95446
	test_objective: 1.79743
	test_y_beta_max: 1.0
	test_y_beta_mean: 1.0
	test_y_beta_min: 1.0
	test_y_col_norms_max: 0.0973269
	test_y_col_norms_mean: 0.0973269
	test_y_col_norms_min: 0.0973269
	test_y_max_x_max_u: 1.18553
	test_y_max_x_mean_u: 1.18553
	test_y_max_x_min_u: 1.18553
	test_y_mean_x_max_u: -0.0960919
	test_y_mean_x_mean_u: -0.0960919
	test_y_mean_x_min_u: -0.0960919
	test_y_min_x_max_u: -1.92415
	test_y_min_x_mean_u: -1.92415
	test_y_min_x_min_u: -1.92415
	test_y_mse: 3.59485
	test_y_range_x_max_u: 3.10968
	test_y_range_x_mean_u: 3.10968
	test_y_range_x_min_u: 3.10968
	test_y_row_norms_max: 0.00625719
	test_y_row_norms_mean: 0.00240765
	test_y_row_norms_min: 4.43124e-09
	total_seconds_last_epoch: 3382.33
	train_h0_col_norms_max: 0.902498
	train_h0_col_norms_mean: 0.857716
	train_h0_col_norms_min: 0.81034
	train_h0_max_x_max_u: 6440.87
	train_h0_max_x_mean_u: 641.783
	train_h0_max_x_min_u: 0.0
	train_h0_mean_x_max_u: 3772.2
	train_h0_mean_x_mean_u: 354.51
	train_h0_mean_x_min_u: 0.0
	train_h0_min_x_max_u: 2334.55
	train_h0_min_x_mean_u: 199.996
	train_h0_min_x_min_u: 0.0
	train_h0_range_x_max_u: 4106.32
	train_h0_range_x_mean_u: 441.786
	train_h0_range_x_min_u: 0.0
	train_h0_row_norms_max: 1.03862
	train_h0_row_norms_mean: 1.00162
	train_h0_row_norms_min: 0.959274
	train_h1_col_norms_max: 1.04206
	train_h1_col_norms_mean: 0.99909
	train_h1_col_norms_min: 0.959192
	train_h1_max_x_max_u: 3441.61
	train_h1_max_x_mean_u: 423.776
	train_h1_max_x_min_u: 0.0
	train_h1_mean_x_max_u: 2021.94
	train_h1_mean_x_mean_u: 233.015
	train_h1_mean_x_min_u: 0.0
	train_h1_min_x_max_u: 1257.14
	train_h1_min_x_mean_u: 130.57
	train_h1_min_x_min_u: 0.0
	train_h1_range_x_max_u: 2190.11
	train_h1_range_x_mean_u: 293.205
	train_h1_range_x_min_u: 0.0
	train_h1_row_norms_max: 1.04724
	train_h1_row_norms_mean: 0.999088
	train_h1_row_norms_min: 0.954463
	train_objective: 1.41048
	train_y_beta_max: 0.999998
	train_y_beta_mean: 0.999998
	train_y_beta_min: 0.999998
	train_y_col_norms_max: 0.0973271
	train_y_col_norms_mean: 0.0973271
	train_y_col_norms_min: 0.0973271
	train_y_max_x_max_u: 1.20119
	train_y_max_x_mean_u: 1.20119
	train_y_max_x_min_u: 1.20119
	train_y_mean_x_max_u: -0.0927882
	train_y_mean_x_mean_u: -0.0927882
	train_y_mean_x_min_u: -0.0927882
	train_y_min_x_max_u: -2.29131
	train_y_min_x_mean_u: -2.29131
	train_y_min_x_min_u: -2.29131
	train_y_mse: 2.82096
	train_y_range_x_max_u: 3.49251
	train_y_range_x_mean_u: 3.49251
	train_y_range_x_min_u: 3.49251
	train_y_row_norms_max: 0.00625721
	train_y_row_norms_mean: 0.00240765
	train_y_row_norms_min: 4.43125e-09
	training_seconds_this_epoch: 3322.03
	valid_h0_col_norms_max: 0.902498
	valid_h0_col_norms_mean: 0.857717
	valid_h0_col_norms_min: 0.810339
	valid_h0_max_x_max_u: 6123.77
	valid_h0_max_x_mean_u: 611.024
	valid_h0_max_x_min_u: 0.0
	valid_h0_mean_x_max_u: 3640.38
	valid_h0_mean_x_mean_u: 342.174
	valid_h0_mean_x_min_u: 0.0
	valid_h0_min_x_max_u: 2219.99
	valid_h0_min_x_mean_u: 189.969
	valid_h0_min_x_min_u: 0.0
	valid_h0_range_x_max_u: 3903.78
	valid_h0_range_x_mean_u: 421.055
	valid_h0_range_x_min_u: 0.0
	valid_h0_row_norms_max: 1.03862
	valid_h0_row_norms_mean: 1.00162
	valid_h0_row_norms_min: 0.959274
	valid_h1_col_norms_max: 1.04206
	valid_h1_col_norms_mean: 0.999091
	valid_h1_col_norms_min: 0.959192
	valid_h1_max_x_max_u: 3275.0
	valid_h1_max_x_mean_u: 403.601
	valid_h1_max_x_min_u: 0.0
	valid_h1_mean_x_max_u: 1951.75
	valid_h1_mean_x_mean_u: 224.865
	valid_h1_mean_x_min_u: 0.0
	valid_h1_min_x_max_u: 1197.1
	valid_h1_min_x_mean_u: 124.015
	valid_h1_min_x_min_u: 0.0
	valid_h1_range_x_max_u: 2083.01
	valid_h1_range_x_mean_u: 279.586
	valid_h1_range_x_min_u: 0.0
	valid_h1_row_norms_max: 1.04724
	valid_h1_row_norms_mean: 0.999089
	valid_h1_row_norms_min: 0.95446
	valid_objective: 6.79725
	valid_y_beta_max: 1.0
	valid_y_beta_mean: 1.0
	valid_y_beta_min: 1.0
	valid_y_col_norms_max: 0.0973269
	valid_y_col_norms_mean: 0.0973269
	valid_y_col_norms_min: 0.0973269
	valid_y_max_x_max_u: 1.19471
	valid_y_max_x_mean_u: 1.19471
	valid_y_max_x_min_u: 1.19471
	valid_y_mean_x_max_u: -0.10182
	valid_y_mean_x_mean_u: -0.10182
	valid_y_mean_x_min_u: -0.10182
	valid_y_min_x_max_u: -2.15466
	valid_y_min_x_mean_u: -2.15466
	valid_y_min_x_min_u: -2.15466
	valid_y_mse: 13.5945
	valid_y_range_x_max_u: 3.34937
	valid_y_range_x_mean_u: 3.34937
	valid_y_range_x_min_u: 3.34937
	valid_y_row_norms_max: 0.00625719
	valid_y_row_norms_mean: 0.00240765
	valid_y_row_norms_min: 4.43124e-09
Saving to mlp_regression1_best.pkl...
Saving to mlp_regression1_best.pkl done. Time elapsed: 1.076162 seconds
Saving to mlp_regression1.pkl...
Saving to mlp_regression1.pkl done. Time elapsed: 0.924523 seconds
Time this epoch: 0:56:24.299837
Monitoring step:
	Epochs seen: 10
	Batches seen: 1960
	Examples seen: 2000000
	ave_grad_mult: 4.50836e-08
	ave_grad_size: 1.040e+05
	ave_step_size: 2.21214e-05
	test_h0_col_norms_max: 0.902499
	test_h0_col_norms_mean: 0.857717
	test_h0_col_norms_min: 0.810339
	test_h0_max_x_max_u: 5836.76
	test_h0_max_x_mean_u: 581.657
	test_h0_max_x_min_u: 0.0
	test_h0_mean_x_max_u: 3556.65
	test_h0_mean_x_mean_u: 334.293
	test_h0_mean_x_min_u: 0.0
	test_h0_min_x_max_u: 2178.4
	test_h0_min_x_mean_u: 187.687
	test_h0_min_x_min_u: 0.0
	test_h0_range_x_max_u: 3658.36
	test_h0_range_x_mean_u: 393.97
	test_h0_range_x_min_u: 0.0
	test_h0_row_norms_max: 1.03862
	test_h0_row_norms_mean: 1.00162
	test_h0_row_norms_min: 0.959274
	test_h1_col_norms_max: 1.04206
	test_h1_col_norms_mean: 0.999091
	test_h1_col_norms_min: 0.959192
	test_h1_max_x_max_u: 3122.73
	test_h1_max_x_mean_u: 384.103
	test_h1_max_x_min_u: 0.0
	test_h1_mean_x_max_u: 1907.01
	test_h1_mean_x_mean_u: 219.701
	test_h1_mean_x_min_u: 0.0
	test_h1_min_x_max_u: 1172.36
	test_h1_min_x_mean_u: 122.516
	test_h1_min_x_min_u: 0.0
	test_h1_range_x_max_u: 1951.77
	test_h1_range_x_mean_u: 261.587
	test_h1_range_x_min_u: 0.0
	test_h1_row_norms_max: 1.04724
	test_h1_row_norms_mean: 0.999089
	test_h1_row_norms_min: 0.95446
	test_objective: 1.78857
	test_y_beta_max: 1.0
	test_y_beta_mean: 1.0
	test_y_beta_min: 1.0
	test_y_col_norms_max: 0.0975396
	test_y_col_norms_mean: 0.0975396
	test_y_col_norms_min: 0.0975396
	test_y_max_x_max_u: 1.09421
	test_y_max_x_mean_u: 1.09421
	test_y_max_x_min_u: 1.09421
	test_y_mean_x_max_u: -0.0864329
	test_y_mean_x_mean_u: -0.0864329
	test_y_mean_x_min_u: -0.0864329
	test_y_min_x_max_u: -1.96273
	test_y_min_x_mean_u: -1.96273
	test_y_min_x_min_u: -1.96273
	test_y_mse: 3.57714
	test_y_range_x_max_u: 3.05694
	test_y_range_x_mean_u: 3.05694
	test_y_range_x_min_u: 3.05694
	test_y_row_norms_max: 0.00623221
	test_y_row_norms_mean: 0.00241205
	test_y_row_norms_min: 4.43124e-09
	total_seconds_last_epoch: 3377.26
	train_h0_col_norms_max: 0.902498
	train_h0_col_norms_mean: 0.857716
	train_h0_col_norms_min: 0.81034
	train_h0_max_x_max_u: 6441.79
	train_h0_max_x_mean_u: 641.757
	train_h0_max_x_min_u: 0.0
	train_h0_mean_x_max_u: 3772.74
	train_h0_mean_x_mean_u: 354.502
	train_h0_mean_x_min_u: 0.0
	train_h0_min_x_max_u: 2334.89
	train_h0_min_x_mean_u: 199.984
	train_h0_min_x_min_u: 0.0
	train_h0_range_x_max_u: 4106.9
	train_h0_range_x_mean_u: 441.773
	train_h0_range_x_min_u: 0.0
	train_h0_row_norms_max: 1.03862
	train_h0_row_norms_mean: 1.00162
	train_h0_row_norms_min: 0.959274
	train_h1_col_norms_max: 1.04206
	train_h1_col_norms_mean: 0.99909
	train_h1_col_norms_min: 0.959192
	train_h1_max_x_max_u: 3441.5
	train_h1_max_x_mean_u: 423.826
	train_h1_max_x_min_u: 0.0
	train_h1_mean_x_max_u: 2021.83
	train_h1_mean_x_mean_u: 233.036
	train_h1_mean_x_min_u: 0.0
	train_h1_min_x_max_u: 1257.18
	train_h1_min_x_mean_u: 130.578
	train_h1_min_x_min_u: 0.0
	train_h1_range_x_max_u: 2189.9
	train_h1_range_x_mean_u: 293.248
	train_h1_range_x_min_u: 0.0
	train_h1_row_norms_max: 1.04724
	train_h1_row_norms_mean: 0.999088
	train_h1_row_norms_min: 0.954457
	train_objective: 1.40158
	train_y_beta_max: 0.999998
	train_y_beta_mean: 0.999998
	train_y_beta_min: 0.999998
	train_y_col_norms_max: 0.0975397
	train_y_col_norms_mean: 0.0975397
	train_y_col_norms_min: 0.0975397
	train_y_max_x_max_u: 1.13234
	train_y_max_x_mean_u: 1.13234
	train_y_max_x_min_u: 1.13234
	train_y_mean_x_max_u: -0.0839904
	train_y_mean_x_mean_u: -0.0839904
	train_y_mean_x_min_u: -0.0839904
	train_y_min_x_max_u: -2.37002
	train_y_min_x_mean_u: -2.37002
	train_y_min_x_min_u: -2.37002
	train_y_mse: 2.80316
	train_y_range_x_max_u: 3.50236
	train_y_range_x_mean_u: 3.50236
	train_y_range_x_min_u: 3.50236
	train_y_row_norms_max: 0.00623222
	train_y_row_norms_mean: 0.00241205
	train_y_row_norms_min: 4.43125e-09
	training_seconds_this_epoch: 3384.3
	valid_h0_col_norms_max: 0.902499
	valid_h0_col_norms_mean: 0.857717
	valid_h0_col_norms_min: 0.810339
	valid_h0_max_x_max_u: 6124.65
	valid_h0_max_x_mean_u: 611.0
	valid_h0_max_x_min_u: 0.0
	valid_h0_mean_x_max_u: 3640.9
	valid_h0_mean_x_mean_u: 342.166
	valid_h0_mean_x_min_u: 0.0
	valid_h0_min_x_max_u: 2220.31
	valid_h0_min_x_mean_u: 189.958
	valid_h0_min_x_min_u: 0.0
	valid_h0_range_x_max_u: 3904.34
	valid_h0_range_x_mean_u: 421.042
	valid_h0_range_x_min_u: 0.0
	valid_h0_row_norms_max: 1.03862
	valid_h0_row_norms_mean: 1.00162
	valid_h0_row_norms_min: 0.959274
	valid_h1_col_norms_max: 1.04206
	valid_h1_col_norms_mean: 0.999091
	valid_h1_col_norms_min: 0.959192
	valid_h1_max_x_max_u: 3274.85
	valid_h1_max_x_mean_u: 403.648
	valid_h1_max_x_min_u: 0.0
	valid_h1_mean_x_max_u: 1951.65
	valid_h1_mean_x_mean_u: 224.886
	valid_h1_mean_x_min_u: 0.0
	valid_h1_min_x_max_u: 1197.16
	valid_h1_min_x_mean_u: 124.023
	valid_h1_min_x_min_u: 0.0
	valid_h1_range_x_max_u: 2082.87
	valid_h1_range_x_mean_u: 279.626
	valid_h1_range_x_min_u: 0.0
	valid_h1_row_norms_max: 1.04724
	valid_h1_row_norms_mean: 0.999089
	valid_h1_row_norms_min: 0.95446
	valid_objective: 6.78491
	valid_y_beta_max: 1.0
	valid_y_beta_mean: 1.0
	valid_y_beta_min: 1.0
	valid_y_col_norms_max: 0.0975396
	valid_y_col_norms_mean: 0.0975396
	valid_y_col_norms_min: 0.0975396
	valid_y_max_x_max_u: 1.10699
	valid_y_max_x_mean_u: 1.10699
	valid_y_max_x_min_u: 1.10699
	valid_y_mean_x_max_u: -0.0955201
	valid_y_mean_x_mean_u: -0.0955201
	valid_y_mean_x_min_u: -0.0955201
	valid_y_min_x_max_u: -2.2326
	valid_y_min_x_mean_u: -2.2326
	valid_y_min_x_min_u: -2.2326
	valid_y_mse: 13.5698
	valid_y_range_x_max_u: 3.33959
	valid_y_range_x_mean_u: 3.33959
	valid_y_range_x_min_u: 3.33959
	valid_y_row_norms_max: 0.00623221
	valid_y_row_norms_mean: 0.00241205
	valid_y_row_norms_min: 4.43124e-09
Saving to mlp_regression1_best.pkl...
Saving to mlp_regression1_best.pkl done. Time elapsed: 1.122274 seconds
Saving to mlp_regression1.pkl...
Saving to mlp_regression1.pkl done. Time elapsed: 1.212015 seconds
Time this epoch: 0:56:15.475779
Monitoring step:
	Epochs seen: 11
	Batches seen: 2156
	Examples seen: 2200000
	ave_grad_mult: 3.99498e-08
	ave_grad_size: 1.174e+05
	ave_step_size: 1.41458e-05
	test_h0_col_norms_max: 0.902499
	test_h0_col_norms_mean: 0.857717
	test_h0_col_norms_min: 0.810339
	test_h0_max_x_max_u: 5837.57
	test_h0_max_x_mean_u: 581.561
	test_h0_max_x_min_u: 0.0
	test_h0_mean_x_max_u: 3557.15
	test_h0_mean_x_mean_u: 334.252
	test_h0_mean_x_min_u: 0.0
	test_h0_min_x_max_u: 2178.71
	test_h0_min_x_mean_u: 187.677
	test_h0_min_x_min_u: 0.0
	test_h0_range_x_max_u: 3658.86
	test_h0_range_x_mean_u: 393.883
	test_h0_range_x_min_u: 0.0
	test_h0_row_norms_max: 1.03862
	test_h0_row_norms_mean: 1.00162
	test_h0_row_norms_min: 0.959274
	test_h1_col_norms_max: 1.04206
	test_h1_col_norms_mean: 0.999091
	test_h1_col_norms_min: 0.959192
	test_h1_max_x_max_u: 3123.6
	test_h1_max_x_mean_u: 384.111
	test_h1_max_x_min_u: 0.0
	test_h1_mean_x_max_u: 1907.67
	test_h1_mean_x_mean_u: 219.753
	test_h1_mean_x_min_u: 0.0
	test_h1_min_x_max_u: 1172.9
	test_h1_min_x_mean_u: 122.535
	test_h1_min_x_min_u: 0.0
	test_h1_range_x_max_u: 1952.22
	test_h1_range_x_mean_u: 261.576
	test_h1_range_x_min_u: 0.0
	test_h1_row_norms_max: 1.04724
	test_h1_row_norms_mean: 0.999089
	test_h1_row_norms_min: 0.954462
	test_objective: 1.79246
	test_y_beta_max: 1.0
	test_y_beta_mean: 1.0
	test_y_beta_min: 1.0
	test_y_col_norms_max: 0.097476
	test_y_col_norms_mean: 0.097476
	test_y_col_norms_min: 0.097476
	test_y_max_x_max_u: 1.11346
	test_y_max_x_mean_u: 1.11346
	test_y_max_x_min_u: 1.11346
	test_y_mean_x_max_u: 0.0661569
	test_y_mean_x_mean_u: 0.0661569
	test_y_mean_x_min_u: 0.0661569
	test_y_min_x_max_u: -1.52999
	test_y_min_x_mean_u: -1.52999
	test_y_min_x_min_u: -1.52999
	test_y_mse: 3.58491
	test_y_range_x_max_u: 2.64345
	test_y_range_x_mean_u: 2.64345
	test_y_range_x_min_u: 2.64345
	test_y_row_norms_max: 0.00618963
	test_y_row_norms_mean: 0.00241022
	test_y_row_norms_min: 4.43124e-09
	total_seconds_last_epoch: 3438.78
	train_h0_col_norms_max: 0.902498
	train_h0_col_norms_mean: 0.857716
	train_h0_col_norms_min: 0.81034
	train_h0_max_x_max_u: 6442.69
	train_h0_max_x_mean_u: 641.651
	train_h0_max_x_min_u: 0.0
	train_h0_mean_x_max_u: 3773.26
	train_h0_mean_x_mean_u: 354.459
	train_h0_mean_x_min_u: 0.0
	train_h0_min_x_max_u: 2335.22
	train_h0_min_x_mean_u: 199.974
	train_h0_min_x_min_u: 0.0
	train_h0_range_x_max_u: 4107.47
	train_h0_range_x_mean_u: 441.677
	train_h0_range_x_min_u: 0.0
	train_h0_row_norms_max: 1.03862
	train_h0_row_norms_mean: 1.00162
	train_h0_row_norms_min: 0.959274
	train_h1_col_norms_max: 1.04206
	train_h1_col_norms_mean: 0.99909
	train_h1_col_norms_min: 0.959192
	train_h1_max_x_max_u: 3442.49
	train_h1_max_x_mean_u: 423.834
	train_h1_max_x_min_u: 0.0
	train_h1_mean_x_max_u: 2022.52
	train_h1_mean_x_mean_u: 233.092
	train_h1_mean_x_min_u: 0.0
	train_h1_min_x_max_u: 1257.75
	train_h1_min_x_mean_u: 130.596
	train_h1_min_x_min_u: 0.0
	train_h1_range_x_max_u: 2190.54
	train_h1_range_x_mean_u: 293.238
	train_h1_range_x_min_u: 0.0
	train_h1_row_norms_max: 1.04724
	train_h1_row_norms_mean: 0.999088
	train_h1_row_norms_min: 0.954463
	train_objective: 1.4127
	train_y_beta_max: 0.999998
	train_y_beta_mean: 0.999998
	train_y_beta_min: 0.999998
	train_y_col_norms_max: 0.097476
	train_y_col_norms_mean: 0.097476
	train_y_col_norms_min: 0.097476
	train_y_max_x_max_u: 1.19365
	train_y_max_x_mean_u: 1.19365
	train_y_max_x_min_u: 1.19365
	train_y_mean_x_max_u: 0.0744864
	train_y_mean_x_mean_u: 0.0744864
	train_y_mean_x_min_u: 0.0744864
	train_y_min_x_max_u: -1.84256
	train_y_min_x_mean_u: -1.84256
	train_y_min_x_min_u: -1.84256
	train_y_mse: 2.8254
	train_y_range_x_max_u: 3.03621
	train_y_range_x_mean_u: 3.03621
	train_y_range_x_min_u: 3.03621
	train_y_row_norms_max: 0.00618964
	train_y_row_norms_mean: 0.00241022
	train_y_row_norms_min: 4.43125e-09
	training_seconds_this_epoch: 3375.47
	valid_h0_col_norms_max: 0.902499
	valid_h0_col_norms_mean: 0.857717
	valid_h0_col_norms_min: 0.810339
	valid_h0_max_x_max_u: 6125.5
	valid_h0_max_x_mean_u: 610.899
	valid_h0_max_x_min_u: 0.0
	valid_h0_mean_x_max_u: 3641.41
	valid_h0_mean_x_mean_u: 342.124
	valid_h0_mean_x_min_u: 0.0
	valid_h0_min_x_max_u: 2220.62
	valid_h0_min_x_mean_u: 189.947
	valid_h0_min_x_min_u: 0.0
	valid_h0_range_x_max_u: 3904.88
	valid_h0_range_x_mean_u: 420.952
	valid_h0_range_x_min_u: 0.0
	valid_h0_row_norms_max: 1.03862
	valid_h0_row_norms_mean: 1.00162
	valid_h0_row_norms_min: 0.959274
	valid_h1_col_norms_max: 1.04206
	valid_h1_col_norms_mean: 0.999091
	valid_h1_col_norms_min: 0.959192
	valid_h1_max_x_max_u: 3275.81
	valid_h1_max_x_mean_u: 403.658
	valid_h1_max_x_min_u: 0.0
	valid_h1_mean_x_max_u: 1952.32
	valid_h1_mean_x_mean_u: 224.94
	valid_h1_mean_x_min_u: 0.0
	valid_h1_min_x_max_u: 1197.71
	valid_h1_min_x_mean_u: 124.041
	valid_h1_min_x_min_u: 0.0
	valid_h1_range_x_max_u: 2083.45
	valid_h1_range_x_mean_u: 279.617
	valid_h1_range_x_min_u: 0.0
	valid_h1_row_norms_max: 1.04724
	valid_h1_row_norms_mean: 0.999089
	valid_h1_row_norms_min: 0.954462
	valid_objective: 6.80356
	valid_y_beta_max: 1.0
	valid_y_beta_mean: 1.0
	valid_y_beta_min: 1.0
	valid_y_col_norms_max: 0.097476
	valid_y_col_norms_mean: 0.097476
	valid_y_col_norms_min: 0.097476
	valid_y_max_x_max_u: 1.14689
	valid_y_max_x_mean_u: 1.14689
	valid_y_max_x_min_u: 1.14689
	valid_y_mean_x_max_u: 0.058266
	valid_y_mean_x_mean_u: 0.058266
	valid_y_mean_x_min_u: 0.058266
	valid_y_min_x_max_u: -1.73864
	valid_y_min_x_mean_u: -1.73864
	valid_y_min_x_min_u: -1.73864
	valid_y_mse: 13.6071
	valid_y_range_x_max_u: 2.88552
	valid_y_range_x_mean_u: 2.88552
	valid_y_range_x_min_u: 2.88552
	valid_y_row_norms_max: 0.00618963
	valid_y_row_norms_mean: 0.00241022
	valid_y_row_norms_min: 4.43124e-09
Saving to mlp_regression1.pkl...
Saving to mlp_regression1.pkl done. Time elapsed: 1.187305 seconds
Time this epoch: 0:56:18.249068
Monitoring step:
	Epochs seen: 12
	Batches seen: 2352
	Examples seen: 2400000
	ave_grad_mult: 3.28975e-08
	ave_grad_size: 2.963e+05
	ave_step_size: 1.77582e-05
	test_h0_col_norms_max: 0.902499
	test_h0_col_norms_mean: 0.857717
	test_h0_col_norms_min: 0.810339
	test_h0_max_x_max_u: 5836.9
	test_h0_max_x_mean_u: 581.487
	test_h0_max_x_min_u: 0.0
	test_h0_mean_x_max_u: 3556.74
	test_h0_mean_x_mean_u: 334.229
	test_h0_mean_x_min_u: 0.0
	test_h0_min_x_max_u: 2178.45
	test_h0_min_x_mean_u: 187.663
	test_h0_min_x_min_u: 0.0
	test_h0_range_x_max_u: 3658.45
	test_h0_range_x_mean_u: 393.823
	test_h0_range_x_min_u: 0.0
	test_h0_row_norms_max: 1.03862
	test_h0_row_norms_mean: 1.00162
	test_h0_row_norms_min: 0.959274
	test_h1_col_norms_max: 1.04206
	test_h1_col_norms_mean: 0.999091
	test_h1_col_norms_min: 0.959192
	test_h1_max_x_max_u: 3125.4
	test_h1_max_x_mean_u: 384.117
	test_h1_max_x_min_u: 0.0
	test_h1_mean_x_max_u: 1908.77
	test_h1_mean_x_mean_u: 219.784
	test_h1_mean_x_min_u: 0.0
	test_h1_min_x_max_u: 1173.67
	test_h1_min_x_mean_u: 122.547
	test_h1_min_x_min_u: 0.0
	test_h1_range_x_max_u: 1953.18
	test_h1_range_x_mean_u: 261.57
	test_h1_range_x_min_u: 0.0
	test_h1_row_norms_max: 1.04724
	test_h1_row_norms_mean: 0.999089
	test_h1_row_norms_min: 0.95446
	test_objective: 1.86989
	test_y_beta_max: 1.0
	test_y_beta_mean: 1.0
	test_y_beta_min: 1.0
	test_y_col_norms_max: 0.0973651
	test_y_col_norms_mean: 0.0973651
	test_y_col_norms_min: 0.0973651
	test_y_max_x_max_u: 0.695323
	test_y_max_x_mean_u: 0.695323
	test_y_max_x_min_u: 0.695323
	test_y_mean_x_max_u: -0.404558
	test_y_mean_x_mean_u: -0.404558
	test_y_mean_x_min_u: -0.404558
	test_y_min_x_max_u: -2.31954
	test_y_min_x_mean_u: -2.31954
	test_y_min_x_min_u: -2.31954
	test_y_mse: 3.73977
	test_y_range_x_max_u: 3.01487
	test_y_range_x_mean_u: 3.01487
	test_y_range_x_min_u: 3.01487
	test_y_row_norms_max: 0.00620552
	test_y_row_norms_mean: 0.00240735
	test_y_row_norms_min: 4.43124e-09
	total_seconds_last_epoch: 3429.63
	train_h0_col_norms_max: 0.902498
	train_h0_col_norms_mean: 0.857716
	train_h0_col_norms_min: 0.81034
	train_h0_max_x_max_u: 6441.95
	train_h0_max_x_mean_u: 641.569
	train_h0_max_x_min_u: 0.0
	train_h0_mean_x_max_u: 3772.83
	train_h0_mean_x_mean_u: 354.436
	train_h0_mean_x_min_u: 0.0
	train_h0_min_x_max_u: 2334.94
	train_h0_min_x_mean_u: 199.959
	train_h0_min_x_min_u: 0.0
	train_h0_range_x_max_u: 4107.0
	train_h0_range_x_mean_u: 441.609
	train_h0_range_x_min_u: 0.0
	train_h0_row_norms_max: 1.03862
	train_h0_row_norms_mean: 1.00162
	train_h0_row_norms_min: 0.959274
	train_h1_col_norms_max: 1.04206
	train_h1_col_norms_mean: 0.99909
	train_h1_col_norms_min: 0.959192
	train_h1_max_x_max_u: 3444.4
	train_h1_max_x_mean_u: 423.838
	train_h1_max_x_min_u: 0.0
	train_h1_mean_x_max_u: 2023.68
	train_h1_mean_x_mean_u: 233.125
	train_h1_mean_x_min_u: 0.0
	train_h1_min_x_max_u: 1258.56
	train_h1_min_x_mean_u: 130.609
	train_h1_min_x_min_u: 0.0
	train_h1_range_x_max_u: 2191.52
	train_h1_range_x_mean_u: 293.23
	train_h1_range_x_min_u: 0.0
	train_h1_row_norms_max: 1.04724
	train_h1_row_norms_mean: 0.999088
	train_h1_row_norms_min: 0.954457
	train_objective: 1.49254
	train_y_beta_max: 0.999998
	train_y_beta_mean: 0.999998
	train_y_beta_min: 0.999998
	train_y_col_norms_max: 0.0973653
	train_y_col_norms_mean: 0.0973653
	train_y_col_norms_min: 0.0973653
	train_y_max_x_max_u: 0.800798
	train_y_max_x_mean_u: 0.800798
	train_y_max_x_min_u: 0.800798
	train_y_mean_x_max_u: -0.418954
	train_y_mean_x_mean_u: -0.418954
	train_y_mean_x_min_u: -0.418954
	train_y_min_x_max_u: -2.69916
	train_y_min_x_mean_u: -2.69916
	train_y_min_x_min_u: -2.69916
	train_y_mse: 2.98508
	train_y_range_x_max_u: 3.49996
	train_y_range_x_mean_u: 3.49996
	train_y_range_x_min_u: 3.49996
	train_y_row_norms_max: 0.00620551
	train_y_row_norms_mean: 0.00240734
	train_y_row_norms_min: 4.43125e-09
	training_seconds_this_epoch: 3378.25
	valid_h0_col_norms_max: 0.902499
	valid_h0_col_norms_mean: 0.857717
	valid_h0_col_norms_min: 0.810339
	valid_h0_max_x_max_u: 6124.8
	valid_h0_max_x_mean_u: 610.821
	valid_h0_max_x_min_u: 0.0
	valid_h0_mean_x_max_u: 3640.99
	valid_h0_mean_x_mean_u: 342.101
	valid_h0_mean_x_min_u: 0.0
	valid_h0_min_x_max_u: 2220.36
	valid_h0_min_x_mean_u: 189.934
	valid_h0_min_x_min_u: 0.0
	valid_h0_range_x_max_u: 3904.44
	valid_h0_range_x_mean_u: 420.887
	valid_h0_range_x_min_u: 0.0
	valid_h0_row_norms_max: 1.03862
	valid_h0_row_norms_mean: 1.00162
	valid_h0_row_norms_min: 0.959274
	valid_h1_col_norms_max: 1.04206
	valid_h1_col_norms_mean: 0.999091
	valid_h1_col_norms_min: 0.959192
	valid_h1_max_x_max_u: 3277.6
	valid_h1_max_x_mean_u: 403.664
	valid_h1_max_x_min_u: 0.0
	valid_h1_mean_x_max_u: 1953.44
	valid_h1_mean_x_mean_u: 224.971
	valid_h1_mean_x_min_u: 0.0
	valid_h1_min_x_max_u: 1198.48
	valid_h1_min_x_mean_u: 124.053
	valid_h1_min_x_min_u: 0.0
	valid_h1_range_x_max_u: 2084.46
	valid_h1_range_x_mean_u: 279.611
	valid_h1_range_x_min_u: 0.0
	valid_h1_row_norms_max: 1.04724
	valid_h1_row_norms_mean: 0.999089
	valid_h1_row_norms_min: 0.95446
	valid_objective: 6.87006
	valid_y_beta_max: 1.0
	valid_y_beta_mean: 1.0
	valid_y_beta_min: 1.0
	valid_y_col_norms_max: 0.0973651
	valid_y_col_norms_mean: 0.0973651
	valid_y_col_norms_min: 0.0973651
	valid_y_max_x_max_u: 0.754223
	valid_y_max_x_mean_u: 0.754223
	valid_y_max_x_min_u: 0.754223
	valid_y_mean_x_max_u: -0.422503
	valid_y_mean_x_mean_u: -0.422503
	valid_y_mean_x_min_u: -0.422503
	valid_y_min_x_max_u: -2.5548
	valid_y_min_x_mean_u: -2.5548
	valid_y_min_x_min_u: -2.5548
	valid_y_mse: 13.7401
	valid_y_range_x_max_u: 3.30902
	valid_y_range_x_mean_u: 3.30902
	valid_y_range_x_min_u: 3.30902
	valid_y_row_norms_max: 0.00620552
	valid_y_row_norms_mean: 0.00240735
	valid_y_row_norms_min: 4.43124e-09
Saving to mlp_regression1.pkl...
Saving to mlp_regression1.pkl done. Time elapsed: 1.092781 seconds
Time this epoch: 0:56:34.573543
Monitoring step:
	Epochs seen: 13
	Batches seen: 2548
	Examples seen: 2600000
	ave_grad_mult: 2.91272e-08
	ave_grad_size: 1.792e+05
	ave_step_size: 2.12323e-05
	test_h0_col_norms_max: 0.902501
	test_h0_col_norms_mean: 0.857717
	test_h0_col_norms_min: 0.810339
	test_h0_max_x_max_u: 5838.12
	test_h0_max_x_mean_u: 581.513
	test_h0_max_x_min_u: 0.0
	test_h0_mean_x_max_u: 3557.48
	test_h0_mean_x_mean_u: 334.251
	test_h0_mean_x_min_u: 0.0
	test_h0_min_x_max_u: 2178.91
	test_h0_min_x_mean_u: 187.666
	test_h0_min_x_min_u: 0.0
	test_h0_range_x_max_u: 3659.21
	test_h0_range_x_mean_u: 393.847
	test_h0_range_x_min_u: 0.0
	test_h0_row_norms_max: 1.03862
	test_h0_row_norms_mean: 1.00162
	test_h0_row_norms_min: 0.959274
	test_h1_col_norms_max: 1.04206
	test_h1_col_norms_mean: 0.999091
	test_h1_col_norms_min: 0.959192
	test_h1_max_x_max_u: 3124.14
	test_h1_max_x_mean_u: 384.071
	test_h1_max_x_min_u: 0.0
	test_h1_mean_x_max_u: 1908.04
	test_h1_mean_x_mean_u: 219.722
	test_h1_mean_x_min_u: 0.0
	test_h1_min_x_max_u: 1173.26
	test_h1_min_x_mean_u: 122.53
	test_h1_min_x_min_u: 0.0
	test_h1_range_x_max_u: 1952.3
	test_h1_range_x_mean_u: 261.541
	test_h1_range_x_min_u: 0.0
	test_h1_row_norms_max: 1.04724
	test_h1_row_norms_mean: 0.999089
	test_h1_row_norms_min: 0.954461
	test_objective: 1.79249
	test_y_beta_max: 1.0
	test_y_beta_mean: 1.0
	test_y_beta_min: 1.0
	test_y_col_norms_max: 0.0976382
	test_y_col_norms_mean: 0.0976382
	test_y_col_norms_min: 0.0976382
	test_y_max_x_max_u: 1.17763
	test_y_max_x_mean_u: 1.17763
	test_y_max_x_min_u: 1.17763
	test_y_mean_x_max_u: -0.06798
	test_y_mean_x_mean_u: -0.06798
	test_y_mean_x_min_u: -0.06798
	test_y_min_x_max_u: -2.00941
	test_y_min_x_mean_u: -2.00941
	test_y_min_x_min_u: -2.00941
	test_y_mse: 3.58498
	test_y_range_x_max_u: 3.18704
	test_y_range_x_mean_u: 3.18704
	test_y_range_x_min_u: 3.18704
	test_y_row_norms_max: 0.00621787
	test_y_row_norms_mean: 0.00241418
	test_y_row_norms_min: 4.43124e-09
	total_seconds_last_epoch: 3431.55
	train_h0_col_norms_max: 0.902501
	train_h0_col_norms_mean: 0.857716
	train_h0_col_norms_min: 0.81034
	train_h0_max_x_max_u: 6443.29
	train_h0_max_x_mean_u: 641.598
	train_h0_max_x_min_u: 0.0
	train_h0_mean_x_max_u: 3773.62
	train_h0_mean_x_mean_u: 354.459
	train_h0_mean_x_min_u: 0.0
	train_h0_min_x_max_u: 2335.43
	train_h0_min_x_mean_u: 199.963
	train_h0_min_x_min_u: 0.0
	train_h0_range_x_max_u: 4107.86
	train_h0_range_x_mean_u: 441.635
	train_h0_range_x_min_u: 0.0
	train_h0_row_norms_max: 1.03862
	train_h0_row_norms_mean: 1.00162
	train_h0_row_norms_min: 0.959274
	train_h1_col_norms_max: 1.04206
	train_h1_col_norms_mean: 0.99909
	train_h1_col_norms_min: 0.959192
	train_h1_max_x_max_u: 3443.0
	train_h1_max_x_mean_u: 423.786
	train_h1_max_x_min_u: 0.0
	train_h1_mean_x_max_u: 2022.9
	train_h1_mean_x_mean_u: 233.059
	train_h1_mean_x_min_u: 0.0
	train_h1_min_x_max_u: 1258.16
	train_h1_min_x_mean_u: 130.593
	train_h1_min_x_min_u: 0.0
	train_h1_range_x_max_u: 2190.47
	train_h1_range_x_mean_u: 293.194
	train_h1_range_x_min_u: 0.0
	train_h1_row_norms_max: 1.04724
	train_h1_row_norms_mean: 0.999088
	train_h1_row_norms_min: 0.954463
	train_objective: 1.4076
	train_y_beta_max: 0.999998
	train_y_beta_mean: 0.999998
	train_y_beta_min: 0.999998
	train_y_col_norms_max: 0.097638
	train_y_col_norms_mean: 0.097638
	train_y_col_norms_min: 0.097638
	train_y_max_x_max_u: 1.29957
	train_y_max_x_mean_u: 1.29957
	train_y_max_x_min_u: 1.29957
	train_y_mean_x_max_u: -0.0640608
	train_y_mean_x_mean_u: -0.0640608
	train_y_mean_x_min_u: -0.0640608
	train_y_min_x_max_u: -2.40764
	train_y_min_x_mean_u: -2.40764
	train_y_min_x_min_u: -2.40764
	train_y_mse: 2.81521
	train_y_range_x_max_u: 3.70721
	train_y_range_x_mean_u: 3.70721
	train_y_range_x_min_u: 3.70721
	train_y_row_norms_max: 0.00621787
	train_y_row_norms_mean: 0.00241418
	train_y_row_norms_min: 4.43125e-09
	training_seconds_this_epoch: 3394.57
	valid_h0_col_norms_max: 0.902501
	valid_h0_col_norms_mean: 0.857717
	valid_h0_col_norms_min: 0.810339
	valid_h0_max_x_max_u: 6126.08
	valid_h0_max_x_mean_u: 610.847
	valid_h0_max_x_min_u: 0.0
	valid_h0_mean_x_max_u: 3641.75
	valid_h0_mean_x_mean_u: 342.124
	valid_h0_mean_x_min_u: 0.0
	valid_h0_min_x_max_u: 2220.83
	valid_h0_min_x_mean_u: 189.938
	valid_h0_min_x_min_u: 0.0
	valid_h0_range_x_max_u: 3905.25
	valid_h0_range_x_mean_u: 420.909
	valid_h0_range_x_min_u: 0.0
	valid_h0_row_norms_max: 1.03862
	valid_h0_row_norms_mean: 1.00162
	valid_h0_row_norms_min: 0.959274
	valid_h1_col_norms_max: 1.04206
	valid_h1_col_norms_mean: 0.999091
	valid_h1_col_norms_min: 0.959192
	valid_h1_max_x_max_u: 3276.32
	valid_h1_max_x_mean_u: 403.614
	valid_h1_max_x_min_u: 0.0
	valid_h1_mean_x_max_u: 1952.7
	valid_h1_mean_x_mean_u: 224.908
	valid_h1_mean_x_min_u: 0.0
	valid_h1_min_x_max_u: 1198.1
	valid_h1_min_x_mean_u: 124.038
	valid_h1_min_x_min_u: 0.0
	valid_h1_range_x_max_u: 2083.48
	valid_h1_range_x_mean_u: 279.575
	valid_h1_range_x_min_u: 0.0
	valid_h1_row_norms_max: 1.04724
	valid_h1_row_norms_mean: 0.999089
	valid_h1_row_norms_min: 0.954461
	valid_objective: 6.79365
	valid_y_beta_max: 1.0
	valid_y_beta_mean: 1.0
	valid_y_beta_min: 1.0
	valid_y_col_norms_max: 0.0976382
	valid_y_col_norms_mean: 0.0976382
	valid_y_col_norms_min: 0.0976382
	valid_y_max_x_max_u: 1.22611
	valid_y_max_x_mean_u: 1.22611
	valid_y_max_x_min_u: 1.22611
	valid_y_mean_x_max_u: -0.0789196
	valid_y_mean_x_mean_u: -0.0789196
	valid_y_mean_x_min_u: -0.0789196
	valid_y_min_x_max_u: -2.26199
	valid_y_min_x_mean_u: -2.26199
	valid_y_min_x_min_u: -2.26199
	valid_y_mse: 13.5873
	valid_y_range_x_max_u: 3.4881
	valid_y_range_x_mean_u: 3.4881
	valid_y_range_x_min_u: 3.4881
	valid_y_row_norms_max: 0.00621787
	valid_y_row_norms_mean: 0.00241418
	valid_y_row_norms_min: 4.43124e-09
Saving to mlp_regression1.pkl...
Saving to mlp_regression1.pkl done. Time elapsed: 1.059123 seconds
Time this epoch: 0:57:13.945837
Monitoring step:
	Epochs seen: 14
	Batches seen: 2744
	Examples seen: 2800000
	ave_grad_mult: 5.87918e-08
	ave_grad_size: 1.310e+05
	ave_step_size: 1.9369e-05
	test_h0_col_norms_max: 0.902501
	test_h0_col_norms_mean: 0.857717
	test_h0_col_norms_min: 0.810339
	test_h0_max_x_max_u: 5836.51
	test_h0_max_x_mean_u: 581.476
	test_h0_max_x_min_u: 0.0
	test_h0_mean_x_max_u: 3556.5
	test_h0_mean_x_mean_u: 334.235
	test_h0_mean_x_min_u: 0.0
	test_h0_min_x_max_u: 2178.3
	test_h0_min_x_mean_u: 187.668
	test_h0_min_x_min_u: 0.0
	test_h0_range_x_max_u: 3658.21
	test_h0_range_x_mean_u: 393.808
	test_h0_range_x_min_u: 0.0
	test_h0_row_norms_max: 1.03862
	test_h0_row_norms_mean: 1.00162
	test_h0_row_norms_min: 0.959274
	test_h1_col_norms_max: 1.04206
	test_h1_col_norms_mean: 0.999091
	test_h1_col_norms_min: 0.959192
	test_h1_max_x_max_u: 3122.75
	test_h1_max_x_mean_u: 384.089
	test_h1_max_x_min_u: 0.0
	test_h1_mean_x_max_u: 1907.21
	test_h1_mean_x_mean_u: 219.73
	test_h1_mean_x_min_u: 0.0
	test_h1_min_x_max_u: 1172.77
	test_h1_min_x_mean_u: 122.536
	test_h1_min_x_min_u: 0.0
	test_h1_range_x_max_u: 1951.46
	test_h1_range_x_mean_u: 261.554
	test_h1_range_x_min_u: 0.0
	test_h1_row_norms_max: 1.04724
	test_h1_row_norms_mean: 0.999089
	test_h1_row_norms_min: 0.954462
	test_objective: 1.7926
	test_y_beta_max: 1.0
	test_y_beta_mean: 1.0
	test_y_beta_min: 1.0
	test_y_col_norms_max: 0.0976782
	test_y_col_norms_mean: 0.0976782
	test_y_col_norms_min: 0.0976782
	test_y_max_x_max_u: 1.14339
	test_y_max_x_mean_u: 1.14339
	test_y_max_x_min_u: 1.14339
	test_y_mean_x_max_u: -0.140922
	test_y_mean_x_mean_u: -0.140922
	test_y_mean_x_min_u: -0.140922
	test_y_min_x_max_u: -1.83971
	test_y_min_x_mean_u: -1.83971
	test_y_min_x_min_u: -1.83971
	test_y_mse: 3.58521
	test_y_range_x_max_u: 2.98309
	test_y_range_x_mean_u: 2.98309
	test_y_range_x_min_u: 2.98309
	test_y_row_norms_max: 0.00628415
	test_y_row_norms_mean: 0.00241406
	test_y_row_norms_min: 4.43124e-09
	total_seconds_last_epoch: 3449.2
	train_h0_col_norms_max: 0.902501
	train_h0_col_norms_mean: 0.857716
	train_h0_col_norms_min: 0.81034
	train_h0_max_x_max_u: 6441.52
	train_h0_max_x_mean_u: 641.555
	train_h0_max_x_min_u: 0.0
	train_h0_mean_x_max_u: 3772.57
	train_h0_mean_x_mean_u: 354.442
	train_h0_mean_x_min_u: 0.0
	train_h0_min_x_max_u: 2334.78
	train_h0_min_x_mean_u: 199.964
	train_h0_min_x_min_u: 0.0
	train_h0_range_x_max_u: 4106.74
	train_h0_range_x_mean_u: 441.591
	train_h0_range_x_min_u: 0.0
	train_h0_row_norms_max: 1.03862
	train_h0_row_norms_mean: 1.00162
	train_h0_row_norms_min: 0.959274
	train_h1_col_norms_max: 1.04206
	train_h1_col_norms_mean: 0.99909
	train_h1_col_norms_min: 0.959192
	train_h1_max_x_max_u: 3441.6
	train_h1_max_x_mean_u: 423.806
	train_h1_max_x_min_u: 0.0
	train_h1_mean_x_max_u: 2022.03
	train_h1_mean_x_mean_u: 233.068
	train_h1_mean_x_min_u: 0.0
	train_h1_min_x_max_u: 1257.64
	train_h1_min_x_mean_u: 130.598
	train_h1_min_x_min_u: 0.0
	train_h1_range_x_max_u: 2189.69
	train_h1_range_x_mean_u: 293.208
	train_h1_range_x_min_u: 0.0
	train_h1_row_norms_max: 1.04724
	train_h1_row_norms_mean: 0.999088
	train_h1_row_norms_min: 0.954463
	train_objective: 1.40958
	train_y_beta_max: 0.999998
	train_y_beta_mean: 0.999998
	train_y_beta_min: 0.999998
	train_y_col_norms_max: 0.0976782
	train_y_col_norms_mean: 0.0976782
	train_y_col_norms_min: 0.0976782
	train_y_max_x_max_u: 1.18458
	train_y_max_x_mean_u: 1.18458
	train_y_max_x_min_u: 1.18458
	train_y_mean_x_max_u: -0.139928
	train_y_mean_x_mean_u: -0.139928
	train_y_mean_x_min_u: -0.139928
	train_y_min_x_max_u: -2.25363
	train_y_min_x_mean_u: -2.25363
	train_y_min_x_min_u: -2.25363
	train_y_mse: 2.81916
	train_y_range_x_max_u: 3.43821
	train_y_range_x_mean_u: 3.43821
	train_y_range_x_min_u: 3.43821
	train_y_row_norms_max: 0.00628415
	train_y_row_norms_mean: 0.00241406
	train_y_row_norms_min: 4.43125e-09
	training_seconds_this_epoch: 3433.94
	valid_h0_col_norms_max: 0.902501
	valid_h0_col_norms_mean: 0.857717
	valid_h0_col_norms_min: 0.810339
	valid_h0_max_x_max_u: 6124.39
	valid_h0_max_x_mean_u: 610.807
	valid_h0_max_x_min_u: 0.0
	valid_h0_mean_x_max_u: 3640.74
	valid_h0_mean_x_mean_u: 342.107
	valid_h0_mean_x_min_u: 0.0
	valid_h0_min_x_max_u: 2220.21
	valid_h0_min_x_mean_u: 189.939
	valid_h0_min_x_min_u: 0.0
	valid_h0_range_x_max_u: 3904.18
	valid_h0_range_x_mean_u: 420.868
	valid_h0_range_x_min_u: 0.0
	valid_h0_row_norms_max: 1.03862
	valid_h0_row_norms_mean: 1.00162
	valid_h0_row_norms_min: 0.959274
	valid_h1_col_norms_max: 1.04206
	valid_h1_col_norms_mean: 0.999091
	valid_h1_col_norms_min: 0.959192
	valid_h1_max_x_max_u: 3274.88
	valid_h1_max_x_mean_u: 403.631
	valid_h1_max_x_min_u: 0.0
	valid_h1_mean_x_max_u: 1951.85
	valid_h1_mean_x_mean_u: 224.916
	valid_h1_mean_x_min_u: 0.0
	valid_h1_min_x_max_u: 1197.59
	valid_h1_min_x_mean_u: 124.044
	valid_h1_min_x_min_u: 0.0
	valid_h1_range_x_max_u: 2082.68
	valid_h1_range_x_mean_u: 279.587
	valid_h1_range_x_min_u: 0.0
	valid_h1_row_norms_max: 1.04724
	valid_h1_row_norms_mean: 0.999089
	valid_h1_row_norms_min: 0.954462
	valid_objective: 6.7918
	valid_y_beta_max: 1.0
	valid_y_beta_mean: 1.0
	valid_y_beta_min: 1.0
	valid_y_col_norms_max: 0.0976782
	valid_y_col_norms_mean: 0.0976782
	valid_y_col_norms_min: 0.0976782
	valid_y_max_x_max_u: 1.18442
	valid_y_max_x_mean_u: 1.18442
	valid_y_max_x_min_u: 1.18442
	valid_y_mean_x_max_u: -0.15456
	valid_y_mean_x_mean_u: -0.15456
	valid_y_mean_x_min_u: -0.15456
	valid_y_min_x_max_u: -2.13874
	valid_y_min_x_mean_u: -2.13874
	valid_y_min_x_min_u: -2.13874
	valid_y_mse: 13.5836
	valid_y_range_x_max_u: 3.32316
	valid_y_range_x_mean_u: 3.32316
	valid_y_range_x_min_u: 3.32316
	valid_y_row_norms_max: 0.00628415
	valid_y_row_norms_mean: 0.00241406
	valid_y_row_norms_min: 4.43124e-09
Saving to mlp_regression1.pkl...
Saving to mlp_regression1.pkl done. Time elapsed: 1.765740 seconds
Time this epoch: 0:57:21.991699
