modprobe: ERROR: could not insert 'nvidia_346': No such device
WARNING (theano.sandbox.cuda): CUDA is installed, but device gpu is not available  (error: Unable to get the number of gpus available: no CUDA-capable device is detected)
2015-06-28 02:49:34,831 : INFO : Skipping line:#N/A	96.05	99.98	99.98	95.79	#N/A	#N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A	#N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A	#N/A	#N/A	#N/A	#N/A N/A	#N/A N/A	#N/A	#N/A N/A	#N/A	0	0	#N/A	#N/A N/A	#N/A N/A	#N/A	#N/A N/A	#N/A N/A	#N/A	#N/A	#N/A	#N/A	#N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A
2015-06-28 02:49:34,832 : INFO : Skipping line:1990/12/20	104.3	104.39	104.39	99.98	4.263333333	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	101.45	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	0.351794872	0.281435897	0.070358974	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	95.79	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A
2015-06-28 02:49:34,832 : INFO : Skipping line:1990/12/21	109.07	109.13	109.13	103.73	4.642222222	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	104.01	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	1.001528234	0.744935408	0.256592826	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	95.79	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A
2015-06-28 02:49:34,832 : INFO : Skipping line:1990/12/24	113.57	114.55	114.55	109.13	4.901481481	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	107.5233333	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	1.931529835	1.339949607	0.591580228	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	96.5904	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A
2015-06-28 02:49:34,832 : INFO : Skipping line:1990/12/25	120.09	120.25	120.25	114.55	5.167654321	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	111.7655556	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	3.092852686	2.001017966	1.09183472	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	98.027168	20.27405481	#N/A N/A	109.66	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	109.5	#N/A N/A	113.04	#N/A N/A
2015-06-28 02:49:34,832 : INFO : Skipping line:1990/12/26	125.27	125.27	125.27	120.25	5.118436214	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	116.267037	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	4.367930673	2.620876763	1.74705391	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	100.2494512	20.00191589	#N/A N/A	114.718	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	114.6744444	#N/A N/A	118.2433333	#N/A N/A
2015-06-28 02:49:34,832 : INFO : Skipping line:1990/12/27	125.27	125.28	125.28	125.27	3.415624143	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	119.271358	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	5.317944131	2.856712176	2.461231954	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	103.2519171	14.79886374	#N/A N/A	118.896	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	119.4222222	#N/A N/A	121.764	#N/A N/A
2015-06-28 02:49:34,832 : INFO : Skipping line:1990/12/28	126.39	126.45	126.45	125.28	2.667082762	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	121.6642387	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	6.09498665	2.907003757	3.187982893	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	106.3358487	10.38847665	#N/A N/A	122.36	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	123.0966667	#N/A N/A	124.282	#N/A N/A
2015-06-28 02:49:34,832 : INFO : Skipping line:1990/12/31	126.56	127.61	127.61	126.48	2.164721841	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	123.6461591	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	6.726857722	2.831099863	3.895757859	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	109.5541129	6.120582121	#N/A N/A	124.972	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	125.2377778	#N/A N/A	126.032	#N/A N/A
2015-06-28 02:49:34,832 : INFO : Skipping line:1991/1/2	127.61	128.84	128.84	127.61	1.853147894	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	125.3774394	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	7.243373716	2.678092686	4.565281031	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	112.8041726	2.849844336	#N/A N/A	126.69	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	126.5822222	#N/A N/A	127.3213333	#N/A N/A
2015-06-28 02:49:34,832 : INFO : Skipping line:1991/1/3	128.84	130.14	130.14	128.84	1.668765263	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	126.9649596	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	30.16	#N/A N/A	7.669209624	2.483142874	5.186066749	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	116.0113381	3.879310345	#N/A N/A	127.664	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	127.6477778	#N/A N/A	128.4713333	#N/A N/A
2015-06-28 02:49:34,832 : INFO : Skipping line:1991/1/4	131.27	131.44	131.44	130.14	1.545843508	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	128.4566397	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	27.05	#N/A N/A	8.019147048	2.266464239	5.752682809	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	118.8370704	3.946223804	#N/A N/A	128.896	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	128.8788889	#N/A N/A	129.73	#N/A N/A
2015-06-28 02:49:34,832 : INFO : Skipping line:1991/1/7	131.99	132.06	132.06	131.45	1.237229006	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	82.18290924	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	129.6577598	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	22.93	#N/A N/A	8.251386944	1.998963308	6.252423636	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	121.3576564	3.487187524	#N/A N/A	130.018	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	130.0722222	#N/A N/A	130.7846667	#N/A N/A
2015-06-28 02:49:34,832 : INFO : Skipping line:1991/1/8	132.62	132.68	132.68	132.06	1.031486004	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	83.38637377	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	130.6651732	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	18.13	#N/A N/A	8.388767069	1.709074746	6.679692323	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	123.4981251	2.980440857	#N/A N/A	131.032	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	131.1377778	#N/A N/A	131.672	0
2015-06-28 02:49:34,832 : INFO : Skipping line:1991/1/9	133.3	133.34	133.34	132.68	0.907657336	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	89.15210736	98.05996473	0	#N/A N/A	#N/A N/A	131.5567821	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	13.09	22.272	8.453452157	1.419007868	7.03444429	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	125.3345001	2.458890426	#N/A N/A	131.932	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	131.9888889	#N/A N/A	132.4413333	0
2015-06-28 02:49:34,832 : INFO : Skipping line:1991/1/10	133.93	133.97	133.97	133.34	0.815104891	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	94.80881072	98.09789838	0	#N/A N/A	#N/A N/A	132.3611881	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	8.7	17.98	8.45805213	1.138886273	7.319165858	125.0266667	128.7774667	121.2758667	#N/A N/A	#N/A N/A	#N/A N/A	126.9356001	1.924832623	#N/A N/A	132.698	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	132.6944444	#N/A N/A	133.1206667	0
2015-06-28 02:49:34,832 : INFO : Skipping line:1991/1/11	134.61	134.6	134.61	134.51	0.756736594	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	101.3771544	98.13773483	0	#N/A N/A	#N/A N/A	133.1074587	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	9.32	14.434	8.41552445	0.877086874	7.538437576	127.0406667	130.8518867	123.2294467	#N/A N/A	#N/A N/A	#N/A N/A	128.34248	1.923368166	#N/A N/A	133.33	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	133.3311111	#N/A N/A	133.7546667	-0.039246468
2015-06-28 02:49:34,832 : INFO : Skipping line:1991/1/14	134.11	134.67	135.19	134.11	0.864491062	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	95.56775717	96.50855731	0	#N/A N/A	#N/A N/A	133.6283058	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	8.22	11.492	8.291885675	0.602758479	7.689127196	128.7433333	132.6056333	124.8810333	#N/A N/A	#N/A N/A	#N/A N/A	129.595984	1.499849261	#N/A N/A	133.852	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	133.9044444	#N/A N/A	134.2013333	-2.519379845
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/1/15	134.21	134.74	134.74	134.19	0.759660708	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	85.29900015	94.60618361	0	#N/A N/A	#N/A N/A	133.9988705	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	7.13	9.292	8.106107311	0.333584092	7.772523219	130.0893333	133.9920133	126.1866533	#N/A N/A	#N/A N/A	#N/A N/A	130.7147872	1.049947503	#N/A N/A	134.264	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	134.3511111	#N/A N/A	134.4973333	-3.012048193
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/1/16	134.19	134.24	134.74	134.14	0.706440472	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	#N/A N/A	73.24041938	92.46487126	0.188616314	#N/A N/A	#N/A N/A	134.079247	#N/A N/A	#N/A N/A	95.79	135.19	115.49	5.4	7.754	7.828291131	0.044614329	7.783676801	131.022	134.95266	127.09134	#N/A N/A	#N/A N/A	#N/A N/A	131.6098298	0.201537658	97.96984116	134.444	97.58883249	#N/A N/A	#N/A N/A	#N/A N/A	134.5444444	#N/A N/A	134.4893333	-9.576612903
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/1/17	133.67	134.25	134.25	133.65	0.670960315	127.395	144.6906486	110.0993514	27.15279028	0.698171233	57.59297082	90.26466716	2.127388709	#N/A N/A	#N/A N/A	134.1361647	#N/A N/A	#N/A N/A	99.98	135.19	117.585	4.11	6.836	7.522215307	-0.209169196	7.731384502	131.6206667	135.5692867	127.6720467	#N/A N/A	#N/A N/A	#N/A N/A	132.3258638	-0.260029718	97.97072849	134.5	97.33030389	#N/A N/A	#N/A N/A	#N/A N/A	134.5433333	#N/A N/A	134.4246667	-9.485368315
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/1/18	133.7	134.24	134.25	133.67	0.64064021	128.8875	142.8070558	114.9679442	21.59954355	0.692265474	50.50790772	88.08274886	2.075964508	#N/A N/A	#N/A N/A	134.1707765	#N/A N/A	#N/A N/A	103.73	135.19	119.46	2.8	5.532	7.195891339	-0.428394531	7.62428587	132.218	136.18454	128.25146	#N/A N/A	#N/A N/A	#N/A N/A	132.8986911	-0.319299027	97.92463586	134.428	96.98029243	#N/A N/A	#N/A N/A	#N/A N/A	134.4011111	#N/A N/A	134.338	-10.90700344
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/1/21	133.7	134.24	134.24	133.66	0.620426807	130.143	140.8717932	119.4142068	16.48769926	0.690934801	42.7929224	85.84796569	2.067038174	#N/A N/A	#N/A N/A	134.193851	#N/A N/A	#N/A N/A	109.13	135.19	122.16	2.18	4.324	6.858219953	-0.612852734	7.471072686	132.7373333	136.7194533	128.7552133	#N/A N/A	#N/A N/A	#N/A N/A	133.3569528	-0.371085053	97.92463586	134.342	96.35456639	#N/A N/A	#N/A N/A	#N/A N/A	134.2988889	#N/A N/A	134.2753333	-12.53298153
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/1/22	133.72	133.72	134.24	133.66	0.606951204	131.1015	139.1862245	123.0167755	12.33353478	0.661941201	22.64123287	83.5647224	2.012062485	#N/A N/A	#N/A N/A	134.0359006	#N/A N/A	#N/A N/A	114.55	135.19	124.87	1.04	3.106	6.474024764	-0.797638337	7.271663102	133.1446667	137.1390067	129.1503267	#N/A N/A	#N/A N/A	#N/A N/A	135.19	-0.387365912	95.22286144	134.138	92.87790698	96.22638044	#N/A N/A	#N/A N/A	134.1844444	#N/A N/A	134.068	-23.1496063
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/1/23	133.17	133.17	133.72	133.14	0.59796747	131.7475	138.1504864	125.3445136	9.720087915	0.611080979	-41.82631779	81.23788793	4.452458426	#N/A N/A	#N/A N/A	133.7472671	#N/A N/A	#N/A N/A	120.25	135.19	127.72	-0.17	1.992	6.055364435	-0.973038934	7.028403368	133.4333333	137.4363333	129.4303333	#N/A N/A	#N/A N/A	#N/A N/A	135.1594	-0.804469274	92.32148597	133.924	86.47925033	94.004464	#N/A N/A	#N/A N/A	134.0066667	#N/A N/A	133.7453333	-40
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/1/24	132.61	132.61	133.17	132.57	0.59864498	132.1145	137.7904721	126.4385279	8.592504343	0.543648911	-124.0812886	78.79365986	7.176788769	#N/A N/A	#N/A N/A	133.3681781	1.551892308	#N/A N/A	125.27	135.19	130.23	-1.36	0.898	5.613674838	-1.131782824	6.745457662	133.598	137.60594	129.59006	#N/A N/A	#N/A N/A	#N/A N/A	135.078624	-1.214243147	89.33677022	133.596	73.99193548	89.33679032	#N/A N/A	#N/A N/A	133.6477778	#N/A N/A	133.3073333	-68.98395722
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/1/25	132.05	132.05	132.07	132.03	0.592429986	132.453	137.1876683	127.7183317	7.149205091	0.457441581	-193.9824338	76.40066551	9.786415111	#N/A N/A	#N/A N/A	132.9287854	0.538635897	0.710326137	125.28	135.19	130.235	-2.55	-0.172	5.158975868	-1.269185435	6.428161303	133.6386667	137.6478267	129.6295067	#N/A N/A	#N/A N/A	#N/A N/A	134.9281066	-1.631406436	86.33102764	133.158	68.3148335	83.60369854	#N/A N/A	#N/A N/A	133.1622222	#N/A N/A	132.792	-99.36708861
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/1/28	131.46	131.46	131.55	131.46	0.591619991	132.7035	136.5965825	128.8104175	5.867339527	0.340293647	-188.925488	73.94062523	12.58207051	93.00688555	#N/A N/A	132.4391903	-0.329851282	0.728866593	126.48	135.19	130.835	-3.21	-1.25	4.696872961	-1.385030674	6.081903635	133.5986667	137.6066267	129.5907067	#N/A N/A	#N/A N/A	#N/A N/A	134.696258	-1.690098714	83.15658946	132.602	57.17566016	75.76791729	87.78785012	#N/A N/A	132.6055556	#N/A N/A	132.226	-100
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/1/29	130.95	130.95	130.97	130.95	0.564413327	132.8705	136.1063521	129.6346479	4.870685561	0.203246637	-163.2375226	71.78881143	15.12609968	91.02020193	#N/A N/A	131.9427935	-1.031769231	0.788518675	127.61	135.19	131.4	-3.79	-2.216	4.240617146	-1.473029191	5.713646337	133.4833333	137.4878333	129.4788333	#N/A N/A	#N/A N/A	#N/A N/A	134.3726322	-1.667042127	80.40437366	132.048	44.06332454	66.0050008	81.74357419	#N/A N/A	132.0455556	#N/A N/A	131.6753333	-100
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/1/30	130.44	130.44	130.95	130.41	0.556275552	132.9505	135.8449117	130.0560883	4.354119292	0.066319468	-140.7147726	69.48307908	17.85210243	88.74148664	#N/A N/A	131.4418623	-1.615712821	0.889384563	128.84	135.19	132.015	-3.8	-2.942	3.794141882	-1.535603564	5.329745446	133.29	137.2887	129.2913	#N/A N/A	#N/A N/A	#N/A N/A	133.9619164	-1.636377347	77.63717571	131.502	25.19685039	53.74852082	73.69238555	81.07460329	131.4922222	#N/A N/A	131.1393333	-99.37238494
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/1/31	129.93	129.97	130.46	129.93	0.547517034	132.942	135.8701776	130.0138224	4.405195635	-0.007482881	-132.2952706	67.20169123	20.23957131	86.23902666	#N/A N/A	130.9512416	-2.10274359	1.126447678	129.93	135.19	132.56	-4.28	-3.526	3.363608363	-1.572909667	4.936518029	133.0233333	137.0140333	129.0326333	#N/A N/A	#N/A N/A	#N/A N/A	133.4646481	-1.575160924	75.07294914	130.974	0.760456274	39.10222497	63.64547248	73.02714408	130.9633333	#N/A N/A	130.6286667	-99.23954373
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/2/1	129.5	129.51	129.97	129.45	0.53834469	132.8455	136.0768308	129.6141692	4.86479533	-0.016118616	-124.7495765	64.94848345	22.65594577	83.52743273	#N/A N/A	130.4708277	-2.516097436	1.000074718	129.45	135.19	132.32	-4.73	-3.962	2.951268901	-1.588199303	4.539468204	132.684	136.66452	128.70348	#N/A N/A	#N/A N/A	#N/A N/A	132.8991044	-1.48334094	72.54741487	130.466	1.045296167	25.64831751	52.05439628	63.13075144	130.4588889	#N/A N/A	130.1406667	-98.8657845
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/2/4	129.05	129.05	129.58	129.05	0.535563126	132.695	136.3155883	129.0744117	5.457007951	-0.003371227	-120.0952093	62.64305741	24.53070565	80.68404325	#N/A N/A	129.9972185	-2.868815385	0.964647963	129.05	135.19	132.12	-5.19	-4.358	2.557883067	-1.58526811	4.143151176	132.3093333	136.2786133	128.3400533	#N/A N/A	#N/A N/A	#N/A N/A	132.2782656	-1.450935472	70.01099739	129.984	0	14.21318547	39.74344991	51.81443956	129.9788889	129.05	129.6686667	-100
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/2/5	128.56	128.58	128.58	128.53	0.530375418	132.49	136.5306881	128.4493119	6.099612137	0.016171511	-124.2989398	60.37853356	27.25889332	77.62030174	#N/A N/A	129.5248123	-3.163825641	0.969630859	128.53	135.19	131.86	-5.14	-4.628	2.18303225	-1.568095141	3.751127391	131.8986667	135.8556267	127.9417067	#N/A N/A	#N/A N/A	#N/A N/A	131.6326125	-1.425942962	67.41744057	129.51	0.750750751	5.550670717	27.6525839	39.81681003	129.51	129.0211072	129.2006667	-99.12587413
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/2/6	129.13	129.14	129.15	128.06	0.716916945	132.28	136.5520908	128.0079092	6.459163627	0.13249845	-99.90587265	59.76854581	25.20228447	74.98171948	#N/A N/A	129.3965415	-2.664446154	1.034751506	128.06	135.19	131.625	-4.03	-4.674	1.909140217	-1.473589739	3.382729956	131.5586667	135.5054267	127.6119067	#N/A N/A	#N/A N/A	#N/A N/A	131.01209	-0.63860891	68.89594089	129.25	15.14726508	3.540753654	17.61103047	28.33568809	129.16	129.0294638	129.0773333	-82.55250404
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/2/7	129.74	129.79	129.79	129.14	0.694611297	132.071	136.4005307	127.7414693	6.556368454	0.23657653	-58.59587152	61.55667394	24.03760553	72.756855	#N/A N/A	129.5276944	-1.886307692	1.086982765	128.06	135.19	131.625	-2.82	-4.382	1.72464771	-1.326465797	3.051113507	131.2613333	135.1991733	127.3234933	1.095555556	1.095555556	0	130.421672	0.216199521	70.56550401	129.214	24.26367461	8.241397322	11.43886493	18.90082643	129.0466667	129.0875635	129.2573333	-72.00647249
2015-06-28 02:49:34,833 : INFO : Skipping line:1991/2/8	130.36	130.38	130.39	129.79	0.663074198	131.86	136.0860478	127.6339522	6.409901106	0.324895497	-20.79206889	63.24518212	22.98182556	70.89526538	#N/A N/A	129.8117962	-1.060517949	1.082779242	128.06	135.19	131.625	-1.67	-3.77	1.607513721	-1.154879829	2.76239355	131.004	134.93412	127.07388	0.319444444	0.7075	-0.388055556	128.06	1.030608291	72.03292961	129.388	32.53856942	14.54005197	9.217211828	12.75570241	129.2877778	129.1990638	129.646	-62.45954693
2015-06-28 02:49:34,834 : INFO : Skipping line:1991/2/11	130.92	130.97	130.97	130.39	0.638716132	131.675	135.7125463	127.6374537	6.132593559	0.412694499	27.55934731	64.80342099	21.96039734	69.35838251	#N/A N/A	130.1978642	-0.373251282	0.945793264	128.06	134.74	131.4	-0.49	-2.83	1.54448836	-0.974324152	2.518812512	130.786	134.70958	126.86242	-0.175555556	0.413148148	-0.588703704	128.1066	1.858764971	73.45794238	129.772	43.56287425	23.25262682	11.0251001	10.56039229	129.7733333	129.3769975	130.1733333	-48.58657244
2015-06-28 02:49:34,834 : INFO : Skipping line:1991/2/12	131.54	131.35	131.56	130.97	0.622477421	131.5055	135.2908849	127.7201151	5.756998637	0.479460477	79.79253666	66.41111572	20.95729943	68.12031633	#N/A N/A	130.5819094	0.258625641	0.97130805	128.06	134.74	131.4	0.4	-1.722	1.507821898	-0.808792491	2.316614389	130.628	134.54684	126.70916	-0.409444444	0.2075	-0.616944444	128.221136	1.711321047	74.36396472	130.326	49.25149701	32.95277607	16.50552117	12.2492777	130.35	129.5117709	130.6993333	-35.61643836
2015-06-28 02:49:34,834 : INFO : Skipping line:1991/2/13	131.93	131.92	131.93	131.35	0.608318281	131.3895	134.9691898	127.8098102	5.448973915	0.574098599	118.9232975	66.29035489	19.99060389	67.08755154	#N/A N/A	131.0279396	0.840189744	1.048642966	128.06	134.25	131.155	1.48	-0.62	1.507381544	-0.647386276	2.15476782	130.5446667	134.4610067	126.6283267	-0.335277778	0.098944444	-0.434222222	128.4214678	1.641112566	75.70370413	130.882	62.35864297	42.39505165	24.27638077	17.26900068	130.8977778	129.6864692	131.2306667	-3.740648379
2015-06-28 02:49:34,834 : INFO : Skipping line:1991/2/14	132.53	132.53	132.53	132.3	0.608878854	131.3035	134.6811102	127.9258898	5.144737573	0.681563281	155.2374078	67.88266361	18.99805901	66.31460801	#N/A N/A	131.5286264	1.388707692	1.111132735	128.06	134.25	131.155	2.56	0.456	1.538519368	-0.492998762	2.03151813	130.5393333	134.4555133	126.6231533	-0.111388889	0.063888889	-0.175277778	128.7021504	1.649025924	77.08392733	131.43	72.21324717	51.98496617	33.02509454	24.60233216	131.4155556	129.9131021	131.78	0
2015-06-28 02:49:34,834 : INFO : Skipping line:1991/2/19	133.12	133.13	133.14	133.08	0.609252569	131.248	134.4633606	128.0326394	4.899671817	0.792657685	160.1024943	69.51280898	18.0337948	65.77798174	#N/A N/A	132.0624176	1.900076923	1.107072087	128.06	134.24	131.15	3.62	1.514	1.593245363	-0.350618213	1.943863576	130.6113333	134.5296733	126.6929933	0.226944444	0.08718254	0.139761905	129.0849354	1.649232649	78.38463	131.98	82.03883495	61.88501927	42.494088	33.26518777	131.9577778	130.1868423	132.3466667	-0.196850394
2015-06-28 02:49:34,834 : INFO : Skipping line:1991/2/20	133.63	133.67	133.67	133.13	0.58616838	131.2195	134.3368866	128.1021134	4.751407475	0.893037557	139.0552045	70.83445702	17.2014551	65.43110672	#N/A N/A	132.5982784	2.338164103	1.096463275	128.06	134.24	131.15	4.62	2.536	1.661042136	-0.226257153	1.887299288	130.7586667	134.6814267	126.8359067	0.542222222	0.1440625	0.398159722	129.5715431	1.766273316	79.51174936	132.52	90.77669903	71.32778423	52.10911948	42.54276734	132.5233333	130.521462	132.91	0
Traceback (most recent call last):
  File "./uploadSecurityToDB.py", line 53, in <module>
    uploadVector(args.dir)
  File "./uploadSecurityToDB.py", line 35, in uploadVector
    cursor.execute(sql, datapoints)
  File "/usr/lib/python2.7/dist-packages/MySQLdb/cursors.py", line 159, in execute
    query = query % db.literal(args)
TypeError: not enough arguments for format string
